<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='population_2019' inline='true' name='federated.1eqi1a70pdz8j717y14rj1a0di9w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_2019' name='textscan.15255pf0y7pfep11zt0bf09mohpj'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='population_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15255pf0y7pfep11zt0bf09mohpj' name='population_2019.csv' table='[population_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Country of origin' ordinal='2' />
            <column datatype='string' name='Country of origin (ISO)' ordinal='3' />
            <column datatype='string' name='Country of asylum' ordinal='4' />
            <column datatype='string' name='Country of asylum (ISO)' ordinal='5' />
            <column datatype='real' name='Refugees under UNHCR’s mandate' ordinal='6' />
            <column datatype='real' name='Asylum-seekers' ordinal='7' />
            <column datatype='real' name='IDPs of concern to UNHCR' ordinal='8' />
            <column datatype='string' name='Venezuelans displaced abroad' ordinal='9' />
            <column datatype='real' name='Stateless persons' ordinal='10' />
            <column datatype='real' name='Others of concern' ordinal='11' />
            <column datatype='string' name='Segment' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin (ISO)]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum (ISO)]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refugees under UNHCR’s mandate]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asylum-seekers]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDPs of concern to UNHCR]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venezuelans displaced abroad]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stateless persons]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others of concern]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ToPad' datatype='integer' name='[Calculation_516084421018247169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Segment]= &quot;Origin&quot; then 1 ELSE 49 END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_516084421019754498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(index()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank1' datatype='real' name='[Calculation_516084421020057603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Refugees under UNHCR’s mandate]))/TOTAL(SUM([Refugees under UNHCR’s mandate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_516084421020307461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_516084421019754498])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_516084421020573702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_516084421020057603]+ (( [Rank1 (copy)_516084421020221444]-[Calculation_516084421020057603])*[Calculation_516084421020307461])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Refuge_sizing' datatype='real' name='[Calculation_516084421022973960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Refugees under UNHCR’s mandate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country of asylum (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of origin (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rank2' datatype='real' name='[Rank1 (copy)_516084421020221444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Refugees under UNHCR’s mandate]))/TOTAL(SUM([Refugees under UNHCR’s mandate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_516084421018247169]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[population_2019.csv_E7B3CDB979B64DABB5DD9A39EB0D4188]' role='measure' type='quantitative' />
      <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country of origin]' derivation='None' name='[none:Country of origin:nk]' pivot='key' type='nominal' />
      <group caption='Country of origin top' name='[Country of origin Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country of origin]' member='&quot;Afghanistan&quot;' />
          <groupfilter function='member' level='[Country of origin]' member='&quot;Dem. Rep. of the Congo&quot;' />
          <groupfilter function='member' level='[Country of origin]' member='&quot;Myanmar&quot;' />
          <groupfilter function='member' level='[Country of origin]' member='&quot;Somalia&quot;' />
          <groupfilter function='member' level='[Country of origin]' member='&quot;South Sudan&quot;' />
          <groupfilter function='member' level='[Country of origin]' member='&quot;Sudan&quot;' />
          <groupfilter function='member' level='[Country of origin]' member='&quot;Syrian Arab Rep.&quot;' />
        </groupfilter>
      </group>
      <group caption='European countries' name='[European countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Denmark&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Iceland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Ireland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Netherlands&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Norway&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Portugal&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Spain&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='population_2019 (2)' inline='true' name='federated.0p5itb81hc3x8q12ee42909oovrg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_2019' name='textscan.0w6lbi20hg7iek10ken710dupes2'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='population_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w6lbi20hg7iek10ken710dupes2' name='population_2019.csv' table='[population_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Country of origin' ordinal='2' />
            <column datatype='string' name='Country of origin (ISO)' ordinal='3' />
            <column datatype='string' name='Country of asylum' ordinal='4' />
            <column datatype='string' name='Country of asylum (ISO)' ordinal='5' />
            <column datatype='real' name='Refugees under UNHCR’s mandate' ordinal='6' />
            <column datatype='real' name='Asylum-seekers' ordinal='7' />
            <column datatype='real' name='IDPs of concern to UNHCR' ordinal='8' />
            <column datatype='string' name='Venezuelans displaced abroad' ordinal='9' />
            <column datatype='real' name='Stateless persons' ordinal='10' />
            <column datatype='real' name='Others of concern' ordinal='11' />
            <column datatype='string' name='Segment' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin (ISO)]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum (ISO)]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refugees under UNHCR’s mandate]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asylum-seekers]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDPs of concern to UNHCR]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venezuelans displaced abroad]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stateless persons]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others of concern]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[population_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Route Identify' datatype='string' name='[Calculation_516084421032808457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country of origin] +&apos;_&apos; + [Country of asylum]' />
      </column>
      <column caption='Route Order' datatype='string' name='[Calculation_516084421033250826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Segment] = &quot;Origin&quot; then &quot;1&quot;&#10;ELSE &quot;2&quot;&#10;END' />
      </column>
      <column caption='Route Location' datatype='string' name='[Calculation_516084421033631755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Segment] = &quot;Origin&quot; THEN [Country of origin]&#10;ELSE [Country of asylum]&#10;END' />
      </column>
      <column datatype='string' name='[Country of asylum (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of origin (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[population_2019.csv_2EDBA9B517864941BFA81050516C4C92]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='unrwa' inline='true' name='federated.1pjzmxj1ppydoh16r499011gbtls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unrwa' name='textscan.0q5bwzf1c096ek1g2f2n21gs3e9o'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='unrwa.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q5bwzf1c096ek1g2f2n21gs3e9o' name='unrwa.csv' table='[unrwa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country of origin' ordinal='1' />
            <column datatype='string' name='Country of origin (ISO)' ordinal='2' />
            <column datatype='string' name='Country of asylum' ordinal='3' />
            <column datatype='string' name='Country of asylum (ISO)' ordinal='4' />
            <column datatype='integer' name='Total' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[unrwa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin]</local-name>
            <parent-name>[unrwa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin (ISO)]</local-name>
            <parent-name>[unrwa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum]</local-name>
            <parent-name>[unrwa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum (ISO)]</local-name>
            <parent-name>[unrwa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[unrwa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country of asylum (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of origin (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unrwa.csv' datatype='table' name='[__tableau_internal_object_id__].[unrwa.csv_3D8ABCB7D72A4B46AB5489D925BA5F28]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='population_2019_top' inline='true' name='federated.05mwc891y9jd5d1gz4nph1dmidbi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_2019_top' name='textscan.02tpgsm0dvag2t118kad6118qyw4'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='population_2019_top.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02tpgsm0dvag2t118kad6118qyw4' name='population_2019_top.csv' table='[population_2019_top#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Country of origin' ordinal='2' />
            <column datatype='string' name='Country of origin (ISO)' ordinal='3' />
            <column datatype='string' name='Country of asylum' ordinal='4' />
            <column datatype='string' name='Country of asylum (ISO)' ordinal='5' />
            <column datatype='real' name='Refugees under UNHCR’s mandate' ordinal='6' />
            <column datatype='real' name='Asylum-seekers' ordinal='7' />
            <column datatype='real' name='IDPs of concern to UNHCR' ordinal='8' />
            <column datatype='string' name='Venezuelans displaced abroad' ordinal='9' />
            <column datatype='real' name='Stateless persons' ordinal='10' />
            <column datatype='real' name='Others of concern' ordinal='11' />
            <column datatype='string' name='Type' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[population_2019_top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[population_2019_top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin]</local-name>
            <parent-name>[population_2019_top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin (ISO)]</local-name>
            <parent-name>[population_2019_top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum]</local-name>
            <parent-name>[population_2019_top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum (ISO)]</local-name>
            <parent-name>[population_2019_top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refugees under UNHCR’s mandate]</local-name>
            <parent-name>[population_2019_top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asylum-seekers]</local-name>
            <parent-name>[population_2019_top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDPs of concern to UNHCR]</local-name>
            <parent-name>[population_2019_top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venezuelans displaced abroad]</local-name>
            <parent-name>[population_2019_top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stateless persons]</local-name>
            <parent-name>[population_2019_top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others of concern]</local-name>
            <parent-name>[population_2019_top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[population_2019_top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ToPad' datatype='integer' name='[Calculation_957155709761548288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Type] = &quot;Origin&quot; then 1 ELSE 49 END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_957155709761937409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank1' datatype='real' name='[Calculation_957155709762129922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Refugees under UNHCR’s mandate]))/TOTAL(SUM([Refugees under UNHCR’s mandate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_957155709762428932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^[Calculation_957155709761937409])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_957155709762605061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_957155709762129922]+(([Rank1 (copy)_957155709762310147]-[Calculation_957155709762129922])*[Calculation_957155709762428932])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Refugee Sizing' datatype='real' name='[Calculation_957155709764915208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Refugees under UNHCR’s mandate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country of asylum (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of origin (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rank2' datatype='real' name='[Rank1 (copy)_957155709762310147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Refugees under UNHCR’s mandate]))/TOTAL(SUM([Refugees under UNHCR’s mandate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_957155709761548288]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_2019_top.csv' datatype='table' name='[__tableau_internal_object_id__].[population_2019_top.csv_AE84F4DD242F4157A54ED04355005F19]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='population' inline='true' name='federated.1qh9x0r15fx4ld175rjrr0me9878' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population' name='textscan.0jfdy11194gs6q14g23zv1yxcwkb'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jfdy11194gs6q14g23zv1yxcwkb' name='population.csv' table='[population#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country of origin' ordinal='1' />
            <column datatype='string' name='Country of origin (ISO)' ordinal='2' />
            <column datatype='string' name='Country of asylum' ordinal='3' />
            <column datatype='string' name='Country of asylum (ISO)' ordinal='4' />
            <column datatype='integer' name='Refugees under UNHCR’s mandate' ordinal='5' />
            <column datatype='integer' name='Asylum-seekers' ordinal='6' />
            <column datatype='integer' name='IDPs of concern to UNHCR' ordinal='7' />
            <column datatype='string' name='Venezuelans displaced abroad' ordinal='8' />
            <column datatype='integer' name='Stateless persons' ordinal='9' />
            <column datatype='integer' name='Others of concern' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin (ISO)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum (ISO)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refugees under UNHCR’s mandate]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asylum-seekers]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDPs of concern to UNHCR]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venezuelans displaced abroad]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stateless persons]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others of concern]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Asylum-seekers]' role='measure' type='quantitative' />
      <column caption='Focibily diplaced distribution' datatype='integer' name='[Calculation_516084421010423808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Asylum-seekers]+[IDPs of concern to UNHCR]+[Refugees under UNHCR’s mandate]' />
      </column>
      <column datatype='string' name='[Country of asylum (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of origin (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Refugees under UNHCR’s mandate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stateless persons]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population.csv' datatype='table' name='[__tableau_internal_object_id__].[population.csv_4DE559AA8E3F42738CF8B78F36C10CF0]' role='measure' type='quantitative' />
      <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country of origin]' derivation='None' name='[none:Country of origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Asylum-seekers]' derivation='Sum' name='[pcto:sum:Asylum-seekers:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Asylum-seekers]' derivation='Sum' name='[sum:Asylum-seekers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Refugees under UNHCR’s mandate]' derivation='Sum' name='[sum:Refugees under UNHCR’s mandate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stateless persons]' derivation='Sum' name='[sum:Stateless persons:qk]' pivot='key' type='quantitative' />
      <group caption='Country of origin top' name='[Country of origin Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country of origin]' member='&quot;Afghanistan&quot;' />
          <groupfilter function='member' level='[Country of origin]' member='&quot;Dem. Rep. of the Congo&quot;' />
          <groupfilter function='member' level='[Country of origin]' member='&quot;Myanmar&quot;' />
          <groupfilter function='member' level='[Country of origin]' member='&quot;Somalia&quot;' />
          <groupfilter function='member' level='[Country of origin]' member='&quot;South Sudan&quot;' />
          <groupfilter function='member' level='[Country of origin]' member='&quot;Sudan&quot;' />
          <groupfilter function='member' level='[Country of origin]' member='&quot;Syrian Arab Rep.&quot;' />
        </groupfilter>
      </group>
      <group caption='European countries' name='[European countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Bulgaria&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Denmark&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Iceland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Ireland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Malta&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Montenegro&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Netherlands&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Norway&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Portugal&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Romania&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Spain&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Sweden&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='asylum-applications' inline='true' name='federated.0y1xj2q16xewsl14qeqc41s2p7l2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='asylum-applications' name='textscan.0zoshg00n03lqf14kvez60qci8w6'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='asylum-applications.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zoshg00n03lqf14kvez60qci8w6' name='asylum-applications.csv' table='[asylum-applications#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country of origin' ordinal='1' />
            <column datatype='string' name='Country of origin (ISO)' ordinal='2' />
            <column datatype='string' name='Country of asylum' ordinal='3' />
            <column datatype='string' name='Country of asylum (ISO)' ordinal='4' />
            <column datatype='string' name='Authority' ordinal='5' />
            <column datatype='string' name='Application type' ordinal='6' />
            <column datatype='string' name='Decision level' ordinal='7' />
            <column datatype='string' name='Cases/ Persons' ordinal='8' />
            <column datatype='integer' name='applied' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[asylum-applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin]</local-name>
            <parent-name>[asylum-applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin (ISO)]</local-name>
            <parent-name>[asylum-applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum]</local-name>
            <parent-name>[asylum-applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum (ISO)]</local-name>
            <parent-name>[asylum-applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Authority]</local-name>
            <parent-name>[asylum-applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application type]</local-name>
            <parent-name>[asylum-applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decision level]</local-name>
            <parent-name>[asylum-applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases/ Persons]</local-name>
            <parent-name>[asylum-applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applied]</local-name>
            <parent-name>[asylum-applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country of asylum (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of origin (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='asylum-applications.csv' datatype='table' name='[__tableau_internal_object_id__].[asylum-applications.csv_4471087C0AEF473C8629D675C66E0408]' role='measure' type='quantitative' />
      <column caption='Applied' datatype='integer' name='[applied]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='asylum-decisions' inline='true' name='federated.0vlw5un1r55cc01acq4cf08kkoc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='asylum-decisions' name='textscan.0l6nngk1wx70e719yd7ua13gf2e0'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='asylum-decisions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l6nngk1wx70e719yd7ua13gf2e0' name='asylum-decisions.csv' table='[asylum-decisions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country of origin' ordinal='1' />
            <column datatype='string' name='Country of origin (ISO)' ordinal='2' />
            <column datatype='string' name='Country of asylum' ordinal='3' />
            <column datatype='string' name='Country of asylum (ISO)' ordinal='4' />
            <column datatype='string' name='Authority' ordinal='5' />
            <column datatype='string' name='Decision level' ordinal='6' />
            <column datatype='string' name='Cases/Persons' ordinal='7' />
            <column datatype='integer' name='Recognized' ordinal='8' />
            <column datatype='integer' name='Complementary protection' ordinal='9' />
            <column datatype='integer' name='Rejected' ordinal='10' />
            <column datatype='integer' name='Otherwise closed' ordinal='11' />
            <column datatype='integer' name='Total decisions' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin (ISO)]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum (ISO)]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Authority]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decision level]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases/Persons]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recognized]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complementary protection]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejected]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otherwise closed]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total decisions]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recognized rate' datatype='real' name='[Calculation_957155709848227849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recognized]/[Total decisions]' />
      </column>
      <column datatype='string' name='[Country of asylum (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of origin (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Recognized]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rejected]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='asylum-decisions.csv' datatype='table' name='[__tableau_internal_object_id__].[asylum-decisions.csv_BEA7599019CF4BDFBEFEC7AE77492F9F]' role='measure' type='quantitative' />
      <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
      <column-instance column='[Recognized]' derivation='Sum' name='[sum:Recognized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rejected]' derivation='Sum' name='[sum:Rejected:qk]' pivot='key' type='quantitative' />
      <group caption='European countries' name='[European countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Bulgaria&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Denmark&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Iceland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Ireland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Malta&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Montenegro&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Netherlands&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Norway&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Portugal&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Romania&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Spain&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Sweden&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='solutions' inline='true' name='federated.1th9tgo0cl7kwm1b663if0it6jfc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='solutions' name='textscan.0dq6eh40u8cok91d6rybi1vpthh2'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='solutions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dq6eh40u8cok91d6rybi1vpthh2' name='solutions.csv' table='[solutions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country of origin' ordinal='1' />
            <column datatype='string' name='Country of origin (ISO)' ordinal='2' />
            <column datatype='string' name='Country of asylum' ordinal='3' />
            <column datatype='string' name='Country of asylum (ISO)' ordinal='4' />
            <column datatype='integer' name='Returned refugees' ordinal='5' />
            <column datatype='integer' name='Returned IDPss' ordinal='6' />
            <column datatype='integer' name='Resettlement arrivals' ordinal='7' />
            <column datatype='integer' name='Naturalisation' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin (ISO)]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum (ISO)]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned refugees]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned IDPss]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resettlement arrivals]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Naturalisation]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country of asylum (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of origin (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='solutions.csv' datatype='table' name='[__tableau_internal_object_id__].[solutions.csv_FD78F89C68FA4E6F8EC36BF3E0C7F8F3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='idmc' inline='true' name='federated.1banrgj1at4zyn17mhvc8131ad16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='idmc' name='textscan.0dsu9pq0vbx17q1ah73am09xgpsr'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='idmc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dsu9pq0vbx17q1ah73am09xgpsr' name='idmc.csv' table='[idmc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country of origin' ordinal='1' />
            <column datatype='string' name='Country of origin (ISO)' ordinal='2' />
            <column datatype='string' name='Country of asylum' ordinal='3' />
            <column datatype='string' name='Country of asylum (ISO)' ordinal='4' />
            <column datatype='integer' name='Total' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[idmc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin]</local-name>
            <parent-name>[idmc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin (ISO)]</local-name>
            <parent-name>[idmc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum]</local-name>
            <parent-name>[idmc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum (ISO)]</local-name>
            <parent-name>[idmc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[idmc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country of asylum (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of origin (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='idmc.csv' datatype='table' name='[__tableau_internal_object_id__].[idmc.csv_E28F18429A62439E865EBF12C761BE54]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Origin Highlight' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Origin' />
      <command command='tsc:brush'>
        <param name='exclude' value='Origin' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Asylum Highlight' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Asylum' />
      <command command='tsc:brush'>
        <param name='exclude' value='Asylum' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Asylum'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_2019' name='federated.1eqi1a70pdz8j717y14rj1a0di9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqi1a70pdz8j717y14rj1a0di9w'>
            <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Refugees under UNHCR’s mandate]' role='measure' type='quantitative' />
            <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Refugees under UNHCR’s mandate]' derivation='Sum' name='[pcto:sum:Refugees under UNHCR’s mandate:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Refugees under UNHCR’s mandate]' derivation='Sum' name='[pcto:sum:Refugees under UNHCR’s mandate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[none:Country of asylum:nk]' />
              <text column='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[none:Country of asylum:nk]' />
              <text column='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[pcto:sum:Refugees under UNHCR’s mandate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqi1a70pdz8j717y14rj1a0di9w].[pcto:sum:Refugees under UNHCR’s mandate:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country of asylum(Europe): Refugees in 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.1qh9x0r15fx4ld175rjrr0me9878' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh9x0r15fx4ld175rjrr0me9878'>
            <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Refugees under UNHCR’s mandate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Refugees under UNHCR’s mandate]' derivation='Sum' name='[sum:Refugees under UNHCR’s mandate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qh9x0r15fx4ld175rjrr0me9878].[European countries]' />
          <filter class='quantitative' column='[federated.1qh9x0r15fx4ld175rjrr0me9878].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qh9x0r15fx4ld175rjrr0me9878].[European countries]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qh9x0r15fx4ld175rjrr0me9878].[sum:Refugees under UNHCR’s mandate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qh9x0r15fx4ld175rjrr0me9878].[none:Year:qk]</column>
            <column>[federated.1qh9x0r15fx4ld175rjrr0me9878].[European countries]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qh9x0r15fx4ld175rjrr0me9878].[none:Country of asylum:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qh9x0r15fx4ld175rjrr0me9878].[European countries]</rows>
        <cols>[federated.1qh9x0r15fx4ld175rjrr0me9878].[sum:Refugees under UNHCR’s mandate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country of origin: Refugees in 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.1qh9x0r15fx4ld175rjrr0me9878' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh9x0r15fx4ld175rjrr0me9878'>
            <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Refugees under UNHCR’s mandate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country of origin]' derivation='None' name='[none:Country of origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Refugees under UNHCR’s mandate]' derivation='Sum' name='[sum:Refugees under UNHCR’s mandate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qh9x0r15fx4ld175rjrr0me9878].[Country of origin Set]' />
          <filter class='quantitative' column='[federated.1qh9x0r15fx4ld175rjrr0me9878].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qh9x0r15fx4ld175rjrr0me9878].[none:Country of origin:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qh9x0r15fx4ld175rjrr0me9878].[sum:Refugees under UNHCR’s mandate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qh9x0r15fx4ld175rjrr0me9878].[none:Year:qk]</column>
            <column>[federated.1qh9x0r15fx4ld175rjrr0me9878].[Country of origin Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qh9x0r15fx4ld175rjrr0me9878].[none:Country of origin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qh9x0r15fx4ld175rjrr0me9878].[none:Country of origin:nk]</rows>
        <cols>[federated.1qh9x0r15fx4ld175rjrr0me9878].[sum:Refugees under UNHCR’s mandate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flow'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Refugee from country of origin to country of asylum</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_2019' name='federated.1eqi1a70pdz8j717y14rj1a0di9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqi1a70pdz8j717y14rj1a0di9w'>
            <column caption='ToPad' datatype='integer' name='[Calculation_516084421018247169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Segment]= &quot;Origin&quot; then 1 ELSE 49 END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_516084421019754498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(index()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank1' datatype='real' name='[Calculation_516084421020057603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Refugees under UNHCR’s mandate]))/TOTAL(SUM([Refugees under UNHCR’s mandate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_516084421020307461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_516084421019754498])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_516084421020573702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516084421020057603]+ (( [Rank1 (copy)_516084421020221444]-[Calculation_516084421020057603])*[Calculation_516084421020307461])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Refuge_sizing' datatype='real' name='[Calculation_516084421022973960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Refugees under UNHCR’s mandate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Rank2' datatype='real' name='[Rank1 (copy)_516084421020221444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Refugees under UNHCR’s mandate]))/TOTAL(SUM([Refugees under UNHCR’s mandate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Refugees under UNHCR’s mandate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_516084421018247169]' peg='0' size='1' />
            </column>
            <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of origin]' derivation='None' name='[none:Country of origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_516084421019754498]' derivation='User' name='[usr:Calculation_516084421019754498:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_516084421020573702]' derivation='User' name='[usr:Calculation_516084421020573702:qk:25]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[Calculation_516084421019754498]' ordering-field='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[Rank1 (copy)_516084421020221444]' ordering-type='Field'>
                <order field='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[Country of asylum]' />
                <order field='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[Country of origin]' />
                <order field='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[Calculation_516084421020307461]' ordering-type='Rows' />
              <table-calc field='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[Calculation_516084421020057603]' ordering-type='Field'>
                <order field='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[Country of origin]' />
                <order field='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[Country of asylum]' />
                <order field='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[ToPad (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_516084421022973960]' derivation='User' name='[usr:Calculation_516084421022973960:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[Country of origin Set]' />
          <slices>
            <column>[federated.1eqi1a70pdz8j717y14rj1a0di9w].[Country of origin Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[none:Country of origin:nk]' />
              <size column='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[usr:Calculation_516084421022973960:qk:2]' />
              <lod column='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[none:ToPad (bin):ok]' />
              <lod column='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[none:Country of asylum:nk]' />
              <path column='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[none:ToPad (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqi1a70pdz8j717y14rj1a0di9w].[usr:Calculation_516084421020573702:qk:25]</rows>
        <cols>[federated.1eqi1a70pdz8j717y14rj1a0di9w].[usr:Calculation_516084421019754498:qk:2]</cols>
        <show-full-range>
          <column>[federated.1eqi1a70pdz8j717y14rj1a0di9w].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Kinds of refugees by time'>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.1qh9x0r15fx4ld175rjrr0me9878' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh9x0r15fx4ld175rjrr0me9878'>
            <column datatype='integer' name='[Asylum-seekers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[IDPs of concern to UNHCR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Others of concern]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Refugees under UNHCR’s mandate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stateless persons]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asylum-seekers]' derivation='Sum' name='[sum:Asylum-seekers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDPs of concern to UNHCR]' derivation='Sum' name='[sum:IDPs of concern to UNHCR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Others of concern]' derivation='Sum' name='[sum:Others of concern:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Refugees under UNHCR’s mandate]' derivation='Sum' name='[sum:Refugees under UNHCR’s mandate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stateless persons]' derivation='Sum' name='[sum:Stateless persons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qh9x0r15fx4ld175rjrr0me9878].[none:Country of asylum:nk]'>
            <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;United States of America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qh9x0r15fx4ld175rjrr0me9878].[none:Country of asylum:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qh9x0r15fx4ld175rjrr0me9878].[sum:Asylum-seekers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qh9x0r15fx4ld175rjrr0me9878].[sum:Stateless persons:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qh9x0r15fx4ld175rjrr0me9878].[sum:Refugees under UNHCR’s mandate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qh9x0r15fx4ld175rjrr0me9878].[sum:Others of concern:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qh9x0r15fx4ld175rjrr0me9878].[sum:IDPs of concern to UNHCR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qh9x0r15fx4ld175rjrr0me9878].[sum:Asylum-seekers:qk] + ([federated.1qh9x0r15fx4ld175rjrr0me9878].[sum:Stateless persons:qk] + ([federated.1qh9x0r15fx4ld175rjrr0me9878].[sum:Refugees under UNHCR’s mandate:qk] + ([federated.1qh9x0r15fx4ld175rjrr0me9878].[sum:Others of concern:qk] + [federated.1qh9x0r15fx4ld175rjrr0me9878].[sum:IDPs of concern to UNHCR:qk]))))</rows>
        <cols>[federated.1qh9x0r15fx4ld175rjrr0me9878].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Country of Asylum of Asylum-seekers'>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.1qh9x0r15fx4ld175rjrr0me9878' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qh9x0r15fx4ld175rjrr0me9878'>
            <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Refugees under UNHCR’s mandate]' role='measure' type='quantitative' />
            <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Refugees under UNHCR’s mandate]' derivation='Sum' name='[sum:Refugees under UNHCR’s mandate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qh9x0r15fx4ld175rjrr0me9878].[none:Country of asylum:nk]' />
              <size column='[federated.1qh9x0r15fx4ld175rjrr0me9878].[sum:Refugees under UNHCR’s mandate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qh9x0r15fx4ld175rjrr0me9878].[Latitude (generated)]</rows>
        <cols>[federated.1qh9x0r15fx4ld175rjrr0me9878].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Country of Origin of Asylum-seekers'>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.1qh9x0r15fx4ld175rjrr0me9878' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qh9x0r15fx4ld175rjrr0me9878'>
            <column datatype='integer' name='[Asylum-seekers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country of origin]' derivation='None' name='[none:Country of origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Asylum-seekers]' derivation='Sum' name='[sum:Asylum-seekers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qh9x0r15fx4ld175rjrr0me9878].[none:Country of origin:nk]' />
              <size column='[federated.1qh9x0r15fx4ld175rjrr0me9878].[sum:Asylum-seekers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qh9x0r15fx4ld175rjrr0me9878].[Latitude (generated)]</rows>
        <cols>[federated.1qh9x0r15fx4ld175rjrr0me9878].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of asylum-seekers per year by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.1qh9x0r15fx4ld175rjrr0me9878' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh9x0r15fx4ld175rjrr0me9878'>
            <column datatype='integer' name='[Asylum-seekers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asylum-seekers]' derivation='Sum' name='[sum:Asylum-seekers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qh9x0r15fx4ld175rjrr0me9878].[none:Country of asylum:nk]' />
              <text column='[federated.1qh9x0r15fx4ld175rjrr0me9878].[none:Country of asylum:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qh9x0r15fx4ld175rjrr0me9878].[sum:Asylum-seekers:qk]</rows>
        <cols>[federated.1qh9x0r15fx4ld175rjrr0me9878].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_2019' name='federated.1eqi1a70pdz8j717y14rj1a0di9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqi1a70pdz8j717y14rj1a0di9w'>
            <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Refugees under UNHCR’s mandate]' role='measure' type='quantitative' />
            <column-instance column='[Country of origin]' derivation='None' name='[none:Country of origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Refugees under UNHCR’s mandate]' derivation='Sum' name='[pcto:sum:Refugees under UNHCR’s mandate:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Refugees under UNHCR’s mandate]' derivation='Sum' name='[pcto:sum:Refugees under UNHCR’s mandate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[Country of origin Set]' />
          <slices>
            <column>[federated.1eqi1a70pdz8j717y14rj1a0di9w].[Country of origin Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[none:Country of origin:nk]' />
              <text column='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[none:Country of origin:nk]' />
              <text column='[federated.1eqi1a70pdz8j717y14rj1a0di9w].[pcto:sum:Refugees under UNHCR’s mandate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqi1a70pdz8j717y14rj1a0di9w].[pcto:sum:Refugees under UNHCR’s mandate:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parterns in Countries of asylums'>
      <table>
        <view>
          <datasources>
            <datasource caption='asylum-applications' name='federated.0y1xj2q16xewsl14qeqc41s2p7l2' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1xj2q16xewsl14qeqc41s2p7l2'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Applied' datatype='integer' name='[applied]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[applied]' derivation='Sum' name='[sum:applied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y1xj2q16xewsl14qeqc41s2p7l2].[sum:applied:qk]</rows>
        <cols>[federated.0y1xj2q16xewsl14qeqc41s2p7l2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reconized vs rejected'>
      <table>
        <view>
          <datasources>
            <datasource caption='asylum-decisions' name='federated.0vlw5un1r55cc01acq4cf08kkoc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlw5un1r55cc01acq4cf08kkoc2'>
            <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recognized]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rejected]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recognized]' derivation='Sum' name='[sum:Recognized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rejected]' derivation='Sum' name='[sum:Rejected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vlw5un1r55cc01acq4cf08kkoc2].[European countries]'>
            <groupfilter function='level-members' level='[none:Country of asylum:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vlw5un1r55cc01acq4cf08kkoc2].[European countries]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vlw5un1r55cc01acq4cf08kkoc2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vlw5un1r55cc01acq4cf08kkoc2].[sum:Recognized:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vlw5un1r55cc01acq4cf08kkoc2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vlw5un1r55cc01acq4cf08kkoc2].[sum:Rejected:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vlw5un1r55cc01acq4cf08kkoc2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vlw5un1r55cc01acq4cf08kkoc2].[sum:Recognized:qk] + [federated.0vlw5un1r55cc01acq4cf08kkoc2].[sum:Rejected:qk])</rows>
        <cols>[federated.0vlw5un1r55cc01acq4cf08kkoc2].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_2019_top' name='federated.05mwc891y9jd5d1gz4nph1dmidbi' />
          </datasources>
          <datasource-dependencies datasource='federated.05mwc891y9jd5d1gz4nph1dmidbi'>
            <column caption='ToPad' datatype='integer' name='[Calculation_957155709761548288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Type] = &quot;Origin&quot; then 1 ELSE 49 END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_957155709761937409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank1' datatype='real' name='[Calculation_957155709762129922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Refugees under UNHCR’s mandate]))/TOTAL(SUM([Refugees under UNHCR’s mandate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_957155709762428932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^[Calculation_957155709761937409])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_957155709762605061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_957155709762129922]+(([Rank1 (copy)_957155709762310147]-[Calculation_957155709762129922])*[Calculation_957155709762428932])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Refugee Sizing' datatype='real' name='[Calculation_957155709764915208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Refugees under UNHCR’s mandate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Rank2' datatype='real' name='[Rank1 (copy)_957155709762310147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Refugees under UNHCR’s mandate]))/TOTAL(SUM([Refugees under UNHCR’s mandate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Refugees under UNHCR’s mandate]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_957155709761548288]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of origin]' derivation='None' name='[none:Country of origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_957155709761937409]' derivation='User' name='[usr:Calculation_957155709761937409:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05mwc891y9jd5d1gz4nph1dmidbi].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_957155709762605061]' derivation='User' name='[usr:Calculation_957155709762605061:qk:23]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.05mwc891y9jd5d1gz4nph1dmidbi].[Calculation_957155709761937409]' ordering-field='[federated.05mwc891y9jd5d1gz4nph1dmidbi].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.05mwc891y9jd5d1gz4nph1dmidbi].[Calculation_957155709762428932]' ordering-type='Rows' />
              <table-calc field='[federated.05mwc891y9jd5d1gz4nph1dmidbi].[Rank1 (copy)_957155709762310147]' ordering-type='Field'>
                <order field='[federated.05mwc891y9jd5d1gz4nph1dmidbi].[Country of origin]' />
                <order field='[federated.05mwc891y9jd5d1gz4nph1dmidbi].[Country of asylum]' />
                <order field='[federated.05mwc891y9jd5d1gz4nph1dmidbi].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.05mwc891y9jd5d1gz4nph1dmidbi].[Calculation_957155709762129922]' ordering-type='Field'>
                <order field='[federated.05mwc891y9jd5d1gz4nph1dmidbi].[Country of asylum]' />
                <order field='[federated.05mwc891y9jd5d1gz4nph1dmidbi].[Country of origin]' />
                <order field='[federated.05mwc891y9jd5d1gz4nph1dmidbi].[ToPad (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_957155709764915208]' derivation='User' name='[usr:Calculation_957155709764915208:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05mwc891y9jd5d1gz4nph1dmidbi].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05mwc891y9jd5d1gz4nph1dmidbi].[none:Country of asylum:nk]' />
              <size column='[federated.05mwc891y9jd5d1gz4nph1dmidbi].[usr:Calculation_957155709764915208:qk:2]' />
              <lod column='[federated.05mwc891y9jd5d1gz4nph1dmidbi].[none:ToPad (bin):ok]' />
              <lod column='[federated.05mwc891y9jd5d1gz4nph1dmidbi].[none:Country of origin:nk]' />
              <path column='[federated.05mwc891y9jd5d1gz4nph1dmidbi].[none:ToPad (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05mwc891y9jd5d1gz4nph1dmidbi].[usr:Calculation_957155709762605061:qk:23]</rows>
        <cols>[federated.05mwc891y9jd5d1gz4nph1dmidbi].[usr:Calculation_957155709761937409:qk:2]</cols>
        <show-full-range>
          <column>[federated.05mwc891y9jd5d1gz4nph1dmidbi].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='asylum-decisions' name='federated.0vlw5un1r55cc01acq4cf08kkoc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlw5un1r55cc01acq4cf08kkoc2'>
            <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recognized]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recognized]' derivation='Sum' name='[sum:Recognized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vlw5un1r55cc01acq4cf08kkoc2].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vlw5un1r55cc01acq4cf08kkoc2].[none:Country of asylum:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vlw5un1r55cc01acq4cf08kkoc2].[sum:Recognized:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vlw5un1r55cc01acq4cf08kkoc2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vlw5un1r55cc01acq4cf08kkoc2].[none:Country of asylum:nk]</rows>
        <cols>[federated.0vlw5un1r55cc01acq4cf08kkoc2].[sum:Recognized:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>The asylum-seeker share in each country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.1qh9x0r15fx4ld175rjrr0me9878' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh9x0r15fx4ld175rjrr0me9878'>
            <column datatype='integer' name='[Asylum-seekers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asylum-seekers]' derivation='Sum' name='[pcto:sum:Asylum-seekers:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Asylum-seekers]' derivation='Sum' name='[sum:Asylum-seekers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qh9x0r15fx4ld175rjrr0me9878].[none:Country of asylum:nk]' direction='DESC' using='[federated.1qh9x0r15fx4ld175rjrr0me9878].[sum:Asylum-seekers:qk]' />
          <filter class='quantitative' column='[federated.1qh9x0r15fx4ld175rjrr0me9878].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1qh9x0r15fx4ld175rjrr0me9878].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qh9x0r15fx4ld175rjrr0me9878].[none:Country of asylum:nk]' />
              <wedge-size column='[federated.1qh9x0r15fx4ld175rjrr0me9878].[pcto:sum:Asylum-seekers:qk]' />
              <size column='[federated.1qh9x0r15fx4ld175rjrr0me9878].[sum:Asylum-seekers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.1qh9x0r15fx4ld175rjrr0me9878' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh9x0r15fx4ld175rjrr0me9878'>
            <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Refugees under UNHCR’s mandate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Refugees under UNHCR’s mandate]' derivation='Sum' name='[sum:Refugees under UNHCR’s mandate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qh9x0r15fx4ld175rjrr0me9878].[none:Country of asylum:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qh9x0r15fx4ld175rjrr0me9878].[sum:Refugees under UNHCR’s mandate:qk]</rows>
        <cols>[federated.1qh9x0r15fx4ld175rjrr0me9878].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='solutions' name='federated.1th9tgo0cl7kwm1b663if0it6jfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1th9tgo0cl7kwm1b663if0it6jfc'>
            <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Naturalisation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Resettlement arrivals]' role='measure' type='quantitative' />
            <column-instance column='[Country of origin]' derivation='None' name='[none:Country of origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Naturalisation]' derivation='Sum' name='[sum:Naturalisation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Resettlement arrivals]' derivation='Sum' name='[sum:Resettlement arrivals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1th9tgo0cl7kwm1b663if0it6jfc].[none:Country of origin:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1th9tgo0cl7kwm1b663if0it6jfc].[sum:Naturalisation:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1th9tgo0cl7kwm1b663if0it6jfc].[sum:Naturalisation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1th9tgo0cl7kwm1b663if0it6jfc].[sum:Resettlement arrivals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1th9tgo0cl7kwm1b663if0it6jfc].[none:Country of origin:nk]</rows>
        <cols>([federated.1th9tgo0cl7kwm1b663if0it6jfc].[sum:Naturalisation:qk] + [federated.1th9tgo0cl7kwm1b663if0it6jfc].[sum:Resettlement arrivals:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='unrwa' name='federated.1pjzmxj1ppydoh16r499011gbtls' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjzmxj1ppydoh16r499011gbtls'>
            <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjzmxj1ppydoh16r499011gbtls].[none:Country of asylum:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjzmxj1ppydoh16r499011gbtls].[sum:Total:qk]</rows>
        <cols>[federated.1pjzmxj1ppydoh16r499011gbtls].[none:Country of asylum:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='96326' id='12' name='Asylum' show-title='false' w='17747' x='81848' y='1378'>
          <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='95982' id='8' name='Origin' show-title='false' w='22285' x='648' y='1378' />
        <zone h='97245' id='3' name='Flow' w='63776' x='20259' y='804' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49082' id='3' name='Country of origin: Refugees in 2019' w='98712' x='644' y='918'>
          </zone>
          <zone h='49082' id='5' name='Country of asylum(Europe): Refugees in 2019' w='98712' x='644' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' name='Number of asylum-seekers per year by country' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41250' id='3' name='Sheet 16' w='87500' x='18800' y='21875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
