<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.19.0812.1023                               -->
<workbook original-version='10.5' source-build='10.5.19 (10500.19.0812.1023)' source-platform='mac' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Populationoffdp' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='MissingMigrants-Global-2021-01-10T01-26-28' inline='true' name='federated.02gtbb00tyiqec1dxsre30no9kut' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MissingMigrants-Global-2021-01-10T01-26-28' name='textscan.1fzyh590unvrci1cgol9x0c7hjdu'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='MissingMigrants-Global-2021-01-10T01-26-28.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fzyh590unvrci1cgol9x0c7hjdu' name='MissingMigrants-Global-2021-01-10T01-26-28.csv' table='[MissingMigrants-Global-2021-01-10T01-26-28#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Web ID' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='date' name='Reported Date' ordinal='2' />
            <column datatype='integer' name='Reported Year' ordinal='3' />
            <column datatype='string' name='Reported Month' ordinal='4' />
            <column datatype='integer' name='Number Dead' ordinal='5' />
            <column datatype='integer' name='Minimum Estimated Number of Missing' ordinal='6' />
            <column datatype='integer' name='Total Dead and Missing' ordinal='7' />
            <column datatype='integer' name='Number of Survivors' ordinal='8' />
            <column datatype='integer' name='Number of Females' ordinal='9' />
            <column datatype='integer' name='Number of Males' ordinal='10' />
            <column datatype='integer' name='Number of Children' ordinal='11' />
            <column datatype='string' name='Cause of Death' ordinal='12' />
            <column datatype='string' name='Location Description' ordinal='13' />
            <column datatype='string' name='Information Source' ordinal='14' />
            <column datatype='string' name='Location Coordinates' ordinal='15' />
            <column datatype='string' name='Migration Route' ordinal='16' />
            <column datatype='string' name='URL' ordinal='17' />
            <column datatype='string' name='UNSD Geographical Grouping' ordinal='18' />
            <column datatype='integer' name='Source Quality' ordinal='19' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Web ID]</local-name>
            <parent-name>[MissingMigrants-Global-2021-01-10T01-26-28.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[MissingMigrants-Global-2021-01-10T01-26-28.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Date]</local-name>
            <parent-name>[MissingMigrants-Global-2021-01-10T01-26-28.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Year]</local-name>
            <parent-name>[MissingMigrants-Global-2021-01-10T01-26-28.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Month]</local-name>
            <parent-name>[MissingMigrants-Global-2021-01-10T01-26-28.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Dead]</local-name>
            <parent-name>[MissingMigrants-Global-2021-01-10T01-26-28.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Estimated Number of Missing]</local-name>
            <parent-name>[MissingMigrants-Global-2021-01-10T01-26-28.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Dead and Missing]</local-name>
            <parent-name>[MissingMigrants-Global-2021-01-10T01-26-28.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Survivors]</local-name>
            <parent-name>[MissingMigrants-Global-2021-01-10T01-26-28.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Females]</local-name>
            <parent-name>[MissingMigrants-Global-2021-01-10T01-26-28.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Males]</local-name>
            <parent-name>[MissingMigrants-Global-2021-01-10T01-26-28.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Children]</local-name>
            <parent-name>[MissingMigrants-Global-2021-01-10T01-26-28.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause of Death]</local-name>
            <parent-name>[MissingMigrants-Global-2021-01-10T01-26-28.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[MissingMigrants-Global-2021-01-10T01-26-28.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Information Source]</local-name>
            <parent-name>[MissingMigrants-Global-2021-01-10T01-26-28.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Coordinates]</local-name>
            <parent-name>[MissingMigrants-Global-2021-01-10T01-26-28.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migration Route]</local-name>
            <parent-name>[MissingMigrants-Global-2021-01-10T01-26-28.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[MissingMigrants-Global-2021-01-10T01-26-28.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNSD Geographical Grouping]</local-name>
            <parent-name>[MissingMigrants-Global-2021-01-10T01-26-28.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Quality]</local-name>
            <parent-name>[MissingMigrants-Global-2021-01-10T01-26-28.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Reported Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Web ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.512727' group-percentage='0.08' measure-ordering='alphabetic' measure-percentage='0.407273' show-structure='true' />
    </datasource>
    <datasource caption='population' inline='true' name='federated.07jydae199je8w1chm6eo0xtmxsc' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population' name='textscan.0id5f7t1ebd5871h54uaz0no3zq5'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='population.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Location' name='textscan.10bp7u812o16kn11soz480rcpv0x'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='Location.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='asylum-decisions' name='textscan.1oigo3j1grco3g12win6j17nhnug'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='asylum-decisions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF [population.csv+].[Table Name] = &quot;population.csv&quot; THEN [population.csv+].[Country of origin]&#10;ELSE [population.csv+].[Country of asylum]&#10;END' />
              <expression op='[Location.csv].[Country of origin]' />
            </expression>
          </clause>
          <relation all='true' name='population.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' />
              <column datatype='string' name='Country of origin' />
              <column datatype='string' name='Country of origin (ISO)' />
              <column datatype='string' name='Country of asylum' />
              <column datatype='string' name='Country of asylum (ISO)' />
              <column datatype='integer' name='Refugees under UNHCR’s mandate' />
              <column datatype='integer' name='Asylum-seekers' />
              <column datatype='integer' name='IDPs of concern to UNHCR' />
              <column datatype='string' name='Venezuelans displaced abroad' />
              <column datatype='integer' name='Stateless persons' />
              <column datatype='integer' name='Others of concern' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0id5f7t1ebd5871h54uaz0no3zq5' name='population.csv' table='[population#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Country of origin' ordinal='1' />
                <column datatype='string' name='Country of origin (ISO)' ordinal='2' />
                <column datatype='string' name='Country of asylum' ordinal='3' />
                <column datatype='string' name='Country of asylum (ISO)' ordinal='4' />
                <column datatype='integer' name='Refugees under UNHCR’s mandate' ordinal='5' />
                <column datatype='integer' name='Asylum-seekers' ordinal='6' />
                <column datatype='integer' name='IDPs of concern to UNHCR' ordinal='7' />
                <column datatype='string' name='Venezuelans displaced abroad' ordinal='8' />
                <column datatype='integer' name='Stateless persons' ordinal='9' />
                <column datatype='integer' name='Others of concern' ordinal='10' />
              </columns>
            </relation>
            <relation connection='textscan.0id5f7t1ebd5871h54uaz0no3zq5' name='population.csv1' table='[population#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Country of origin' ordinal='1' />
                <column datatype='string' name='Country of origin (ISO)' ordinal='2' />
                <column datatype='string' name='Country of asylum' ordinal='3' />
                <column datatype='string' name='Country of asylum (ISO)' ordinal='4' />
                <column datatype='integer' name='Refugees under UNHCR’s mandate' ordinal='5' />
                <column datatype='integer' name='Asylum-seekers' ordinal='6' />
                <column datatype='integer' name='IDPs of concern to UNHCR' ordinal='7' />
                <column datatype='string' name='Venezuelans displaced abroad' ordinal='8' />
                <column datatype='integer' name='Stateless persons' ordinal='9' />
                <column datatype='integer' name='Others of concern' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.10bp7u812o16kn11soz480rcpv0x' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Country of origin' ordinal='0' />
              <column datatype='real' name='Latitude (generated)' ordinal='1' />
              <column datatype='real' name='Longitude (generated)' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[population.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin]</local-name>
            <parent-name>[population.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin (ISO)]</local-name>
            <parent-name>[population.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum]</local-name>
            <parent-name>[population.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum (ISO)]</local-name>
            <parent-name>[population.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refugees under UNHCR’s mandate]</local-name>
            <parent-name>[population.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asylum-seekers]</local-name>
            <parent-name>[population.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDPs of concern to UNHCR]</local-name>
            <parent-name>[population.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venezuelans displaced abroad]</local-name>
            <parent-name>[population.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stateless persons]</local-name>
            <parent-name>[population.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others of concern]</local-name>
            <parent-name>[population.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[population.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Asylum-seekers]' role='measure' type='quantitative' />
      <column caption='Route Identifier' datatype='string' name='[Calculation_4343299691646709765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country of origin] + &quot;_&quot; + [Country of asylum]' />
      </column>
      <column caption='Route Order' datatype='string' name='[Calculation_4343299691647049734]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;population.csv&quot; THEN &quot;1&quot;&#10;ELSE &quot;2&quot;&#10;END' />
      </column>
      <column caption='Route Location' datatype='string' name='[Calculation_4343299691647381511]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;population.csv&quot; THEN [Country of origin]&#10;ELSE [Country of asylum]&#10;END' />
      </column>
      <column caption='Total Number' datatype='integer' name='[Calculation_5260485905646710784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Asylum-seekers]+[IDPs of concern to UNHCR]+[Others of concern]+[Refugees under UNHCR’s mandate]' />
      </column>
      <column datatype='string' name='[Country of asylum (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Region' datatype='string' name='[Country of asylum (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country of asylum]' new-bin='true'>
          <bin default-name='false' value='&quot;Affrica&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cabo Verde&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Rep.&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Congo&quot;</value>
            <value>&quot;Cote d&apos;Ivoire&quot;</value>
            <value>&quot;Dem. Rep. of the Congo&quot;</value>
            <value>&quot;Djibouti&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Eritrea&quot;</value>
            <value>&quot;Eswatini&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Gabon&quot;</value>
            <value>&quot;Gambia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Americas&quot;'>
            <value>&quot;Anguilla&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Aruba&quot;</value>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Bolivia (Plurinational State of)&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;British Virgin Islands&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Cayman Islands&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Curacao&quot;</value>
            <value>&quot;Dominican Rep.&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;El Salvador&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia and Pacific&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Brunei Darussalam&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;China, Hong Kong SAR&quot;</value>
            <value>&quot;China, Macao SAR&quot;</value>
            <value>&quot;Fiji&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Kyrgyzstan&quot;</value>
            <value>&quot;Lao People&apos;s Dem. Rep.&quot;</value>
            <value>&quot;Malaysia&quot;</value>
            <value>&quot;Micronesia (Federated States of)&quot;</value>
            <value>&quot;Mongolia&quot;</value>
            <value>&quot;Myanmar&quot;</value>
            <value>&quot;Nauru&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Czechia&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Latvia&quot;</value>
            <value>&quot;Liechtenstein&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Middle East&quot;'>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Iran (Islamic Rep. of)&quot;</value>
            <value>&quot;Iraq&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Jordan&quot;</value>
            <value>&quot;Kuwait&quot;</value>
            <value>&quot;Lebanon&quot;</value>
            <value>&quot;Oman&quot;</value>
            <value>&quot;Qatar&quot;</value>
            <value>&quot;Saudi Arabia&quot;</value>
            <value>&quot;Syrian Arab Rep.&quot;</value>
            <value>&quot;Turkey&quot;</value>
            <value>&quot;United Arab Emirates&quot;</value>
            <value>&quot;Yemen&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
        </aliases>
      </column>
      <column datatype='string' name='[Country of origin (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of origin (Location.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[IDPs of concern to UNHCR]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Refugees under UNHCR’s mandate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Route Identifier &amp; Route Order (clusters) (1)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Route Identifier &amp; Route Order 1]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;Somalia_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Somalia_Germany&quot;,&quot;2&quot;)</value>
            <value>(&quot;Turkey_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Turkey_Germany&quot;,&quot;2&quot;)</value>
            <value>(&quot;Unknown_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Unknown_Germany&quot;,&quot;2&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;Armenia_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Armenia_Germany&quot;,&quot;2&quot;)</value>
            <value>(&quot;Azerbaijan_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Azerbaijan_Germany&quot;,&quot;2&quot;)</value>
            <value>(&quot;Ethiopia_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Ethiopia_Germany&quot;,&quot;2&quot;)</value>
            <value>(&quot;Guinea_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Guinea_Germany&quot;,&quot;2&quot;)</value>
            <value>(&quot;Nigeria_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Nigeria_Germany&quot;,&quot;2&quot;)</value>
            <value>(&quot;Pakistan_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Pakistan_Germany&quot;,&quot;2&quot;)</value>
            <value>(&quot;Russian Federation_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Russian Federation_Germany&quot;,&quot;2&quot;)</value>
            <value>(&quot;Serbia and Kosovo: S/RES/1244 (1999\)_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Serbia and Kosovo: S/RES/1244 (1999\)_Germany&quot;,&quot;2&quot;)</value>
            <value>(&quot;Sri Lanka_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Sri Lanka_Germany&quot;,&quot;2&quot;)</value>
            <value>(&quot;Stateless_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Stateless_Germany&quot;,&quot;2&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;Iran (Islamic Rep. of\)_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Iran (Islamic Rep. of\)_Germany&quot;,&quot;2&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>(&quot;Eritrea_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Eritrea_Germany&quot;,&quot;2&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Route Identifier &amp; Route Order (clusters)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Route Identifier &amp; Route Order]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;Somalia_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Somalia_Germany&quot;,&quot;2&quot;)</value>
            <value>(&quot;Turkey_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Turkey_Germany&quot;,&quot;2&quot;)</value>
            <value>(&quot;Unknown_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Unknown_Germany&quot;,&quot;2&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;Armenia_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Armenia_Germany&quot;,&quot;2&quot;)</value>
            <value>(&quot;Azerbaijan_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Azerbaijan_Germany&quot;,&quot;2&quot;)</value>
            <value>(&quot;Ethiopia_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Ethiopia_Germany&quot;,&quot;2&quot;)</value>
            <value>(&quot;Guinea_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Guinea_Germany&quot;,&quot;2&quot;)</value>
            <value>(&quot;Nigeria_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Nigeria_Germany&quot;,&quot;2&quot;)</value>
            <value>(&quot;Pakistan_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Pakistan_Germany&quot;,&quot;2&quot;)</value>
            <value>(&quot;Russian Federation_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Russian Federation_Germany&quot;,&quot;2&quot;)</value>
            <value>(&quot;Serbia and Kosovo: S/RES/1244 (1999\)_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Serbia and Kosovo: S/RES/1244 (1999\)_Germany&quot;,&quot;2&quot;)</value>
            <value>(&quot;Sri Lanka_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Sri Lanka_Germany&quot;,&quot;2&quot;)</value>
            <value>(&quot;Stateless_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Stateless_Germany&quot;,&quot;2&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;Iran (Islamic Rep. of\)_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Iran (Islamic Rep. of\)_Germany&quot;,&quot;2&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>(&quot;Eritrea_Germany&quot;,&quot;1&quot;)</value>
            <value>(&quot;Eritrea_Germany&quot;,&quot;2&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Venezuelans displaced abroad]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_4343299691646709765]' derivation='None' name='[none:Calculation_4343299691646709765:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4343299691647049734]' derivation='None' name='[none:Calculation_4343299691647049734:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country of asylum (ISO)]' derivation='None' name='[none:Country of asylum (ISO):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country of origin]' derivation='None' name='[none:Country of origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5260485905646710784]' derivation='Sum' name='[pcto:sum:Calculation_5260485905646710784:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Refugees under UNHCR’s mandate]' derivation='Sum' name='[pcto:sum:Refugees under UNHCR’s mandate:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Refugees under UNHCR’s mandate]' derivation='Sum' name='[pcto:sum:Refugees under UNHCR’s mandate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Asylum-seekers]' derivation='Sum' name='[sum:Asylum-seekers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5260485905646710784]' derivation='Sum' name='[sum:Calculation_5260485905646710784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IDPs of concern to UNHCR]' derivation='Sum' name='[sum:IDPs of concern to UNHCR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Refugees under UNHCR’s mandate]' derivation='Sum' name='[sum:Refugees under UNHCR’s mandate:qk]' pivot='key' type='quantitative' />
      <group name='[European Countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;Denmark&quot;' />
          <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;Greece&quot;' />
          <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;Iceland&quot;' />
          <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;Ireland&quot;' />
          <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;Netherlands&quot;' />
          <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;Norway&quot;' />
          <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;Poland&quot;' />
          <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;Portugal&quot;' />
          <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;Spain&quot;' />
          <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;Sweden&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country of asylum,Country of asylum (ISO))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country of asylum:nk]' />
          <groupfilter function='level-members' level='[none:Country of asylum (ISO):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country of asylum,Country of asylum (ISO))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country of asylum:nk]' />
          <groupfilter function='level-members' level='[none:Country of asylum (ISO):nk]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Route Identifier &amp; Route Order 1]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_4343299691646709765:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_4343299691647049734:nk]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Route Identifier &amp; Route Order]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_4343299691646709765:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_4343299691647049734:nk]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Denmark&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Iceland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Ireland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Netherlands&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Norway&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Portugal&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Spain&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Sweden&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.327273' group-percentage='0.101818' measure-ordering='alphabetic' measure-percentage='0.570909' rowDisplayCount='1000000' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[Route Identifier &amp; Route Order (clusters) (1)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[Route Identifier &amp; Route Order (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='asylum-decisions_transformed1' inline='true' name='federated.0fyv7fd0klo7uf0zqkxy50r3qu1u' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='asylum-decisions_transformed1' name='textscan.0k8bjuq1wmi48i13d3sj107d2c7l'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='asylum-decisions_transformed1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k8bjuq1wmi48i13d3sj107d2c7l' name='asylum-decisions_transformed1.csv' table='[asylum-decisions_transformed1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country of asylum' ordinal='1' />
            <column datatype='integer' name='Recognized' ordinal='2' />
            <column datatype='integer' name='Complementary protection' ordinal='3' />
            <column datatype='integer' name='Rejected' ordinal='4' />
            <column datatype='integer' name='Otherwise closed' ordinal='5' />
            <column datatype='integer' name='Total decisions' ordinal='6' />
            <column datatype='real' name='Percentage of recognized' ordinal='7' />
            <column datatype='real' name='Percentage of Complementary protection' ordinal='8' />
            <column datatype='real' name='Percentage of Rejected' ordinal='9' />
            <column datatype='real' name='Percentage of closed' ordinal='10' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[asylum-decisions_transformed1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum]</local-name>
            <parent-name>[asylum-decisions_transformed1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recognized]</local-name>
            <parent-name>[asylum-decisions_transformed1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complementary protection]</local-name>
            <parent-name>[asylum-decisions_transformed1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejected]</local-name>
            <parent-name>[asylum-decisions_transformed1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otherwise closed]</local-name>
            <parent-name>[asylum-decisions_transformed1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total decisions]</local-name>
            <parent-name>[asylum-decisions_transformed1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of recognized]</local-name>
            <parent-name>[asylum-decisions_transformed1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Complementary protection]</local-name>
            <parent-name>[asylum-decisions_transformed1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Rejected]</local-name>
            <parent-name>[asylum-decisions_transformed1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of closed]</local-name>
            <parent-name>[asylum-decisions_transformed1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Denmark&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Iceland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Ireland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Netherlands&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Norway&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Portugal&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Spain&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Sweden&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.126984' group-percentage='0.0767196' measure-ordering='alphabetic' measure-percentage='0.796296' show-structure='true' />
    </datasource>
    <datasource caption='asylum-decisions_transformed3' inline='true' name='federated.0g2je3q1ajch051axwx2u03k2fdl' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='asylum-decisions_transformed3' name='textscan.034mxob0svxgu51ga8asc0ls5idi'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='asylum-decisions_transformed3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='asylum-decisions_transformed3.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='variable' />
            <column datatype='real' name='value' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.034mxob0svxgu51ga8asc0ls5idi' name='asylum-decisions_transformed3.csv' table='[asylum-decisions_transformed3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='variable' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.034mxob0svxgu51ga8asc0ls5idi' name='asylum-decisions_transformed3.csv1' table='[asylum-decisions_transformed3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='variable' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[asylum-decisions_transformed3.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[asylum-decisions_transformed3.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[asylum-decisions_transformed3.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[asylum-decisions_transformed3.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='real' name='[Calculation_5260485908244860958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Table Name]&#10;WHEN {MIN([Table Name])} THEN 0&#10;ELSE [value]*270/{MAX([value])}&#10;END' />
      </column>
      <column caption='Pi' datatype='real' name='[Calculation_5260485908245315615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.1415926' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_5260485908245381152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-SUM([value]))'>
          <table-calc ordering-field='[federated.0g2je3q1ajch051axwx2u03k2fdl].[variable]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank Max' datatype='integer' name='[Calculation_5260485908245626913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_5260485908245381152])'>
          <table-calc ordering-field='[federated.0g2je3q1ajch051axwx2u03k2fdl].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_5260485908245921826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_5260485908245315615]/180)*[Calculation_5260485908245626913]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_5260485908246106147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_5260485908245315615]/180)*[Calculation_5260485908245626913]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_5260485908244860958]' peg='0' size='1' />
      </column>
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Percentage of closed&quot;' value='Closed' />
          <alias key='&quot;Percentage of Complementary protection&quot;' value='Complementary protection' />
          <alias key='&quot;Percentage of recognized&quot;' value='Recognized' />
          <alias key='&quot;Percentage of Rejected&quot;' value='Rejected' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.268116' group-percentage='0.0833333' measure-ordering='alphabetic' measure-percentage='0.648551' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Capicty_and_contribution_of_host_country' inline='true' name='federated.0m08h7s1c5oeod12fmmbe12z7a0t' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Capicty_and_contribution_of_host_country' name='textscan.1vs7k6503r1xdh134enx20mth06p'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='Capicty_and_contribution_of_host_country.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Capicty_and_contribution_of_host_country.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country/territory of asylum ' />
            <column datatype='integer' name='F2' />
            <column datatype='integer' name='Refugees per 1 million USD (GDP) ' />
            <column datatype='integer' name=' Refugees to 1,000 inhabitants ' />
            <column datatype='string' name='Country / territory of asylum ISO code ' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1vs7k6503r1xdh134enx20mth06p' name='Capicty_and_contribution_of_host_country.csv' table='[Capicty_and_contribution_of_host_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country/territory of asylum ' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='Refugees per 1 million USD (GDP) ' ordinal='2' />
              <column datatype='integer' name=' Refugees to 1,000 inhabitants ' ordinal='3' />
              <column datatype='string' name='Country / territory of asylum ISO code ' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1vs7k6503r1xdh134enx20mth06p' name='Capicty_and_contribution_of_host_country.csv1' table='[Capicty_and_contribution_of_host_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country/territory of asylum ' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='Refugees per 1 million USD (GDP) ' ordinal='2' />
              <column datatype='integer' name=' Refugees to 1,000 inhabitants ' ordinal='3' />
              <column datatype='string' name='Country / territory of asylum ISO code ' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/territory of asylum ]</local-name>
            <parent-name>[Capicty_and_contribution_of_host_country.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Capicty_and_contribution_of_host_country.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refugees per 1 million USD (GDP) ]</local-name>
            <parent-name>[Capicty_and_contribution_of_host_country.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ Refugees to 1,000 inhabitants ]</local-name>
            <parent-name>[Capicty_and_contribution_of_host_country.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country / territory of asylum ISO code ]</local-name>
            <parent-name>[Capicty_and_contribution_of_host_country.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Capicty_and_contribution_of_host_country.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Refugees to 1,000 inhabitants' datatype='integer' name='[ Refugees to 1,000 inhabitants ]' role='measure' type='quantitative' />
      <column caption='Path' datatype='integer' name='[Calculation_5260485906459820052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Table Name]=&apos;Capicty_and_contribution_of_host_country.csv&apos;,1,272)' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_5260485906460127253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Refugees per 1 million USD (GDP) ] / 132' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_5260485906460291094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wc_pi' datatype='real' name='[Calculation_5260485906460389399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX(PI()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wc_start' datatype='integer' name='[Calculation_5260485906460471320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([F2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wc_percentage' datatype='real' name='[Calculation_5260485906460598297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_5260485906460127253]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_5260485906460712986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5260485906460291094] &lt; 270 THEN&#10;        SIN([Calculation_5260485906460291094]*[Calculation_5260485906460598297]*[Calculation_5260485906460389399]/180)*[Calculation_5260485906460471320]&#10;ELSEIF [Calculation_5260485906460291094] &gt; 270 THEN&#10;        SIN((540 - [Calculation_5260485906460291094])*[Calculation_5260485906460598297]*[Calculation_5260485906460389399]/180)*([Calculation_5260485906460471320]+1)&#10;ELSE &#10;        SIN(([Calculation_5260485906460291094]*[Calculation_5260485906460598297]+3)*[Calculation_5260485906460389399]/180)*([Calculation_5260485906460471320]+0.2)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_5260485906461347867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5260485906460291094] &lt; 270 THEN&#10;        COS([Calculation_5260485906460291094]*[Calculation_5260485906460598297]*[Calculation_5260485906460389399]/180)*[Calculation_5260485906460471320]&#10;ELSEIF [Calculation_5260485906460291094] &gt; 270 THEN&#10;        COS((540 - [Calculation_5260485906460291094])*[Calculation_5260485906460598297]*[Calculation_5260485906460389399]/180)*([Calculation_5260485906460471320]+1)&#10;ELSE &#10;        COS(([Calculation_5260485906460291094]*[Calculation_5260485906460598297]+3)*[Calculation_5260485906460389399]/180)*([Calculation_5260485906460471320]+0.5)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y2' datatype='real' name='[Calculation_5260485906461777948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5260485906460471320]+0.6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country / territory of asylum ISO code' datatype='string' name='[Country / territory of asylum ISO code ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country/territory of asylum' datatype='string' name='[Country/territory of asylum ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_5260485906459820052]' peg='0' size='1' />
      </column>
      <column caption='Refugees per 1 million USD (GDP)' datatype='integer' name='[Refugees per 1 million USD (GDP) ]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.251656' group-percentage='0.0728477' measure-ordering='alphabetic' measure-percentage='0.675497' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='asylum-applications' inline='true' name='federated.0nzh44w1pduwly18e7xvr00dr6bj' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='asylum-applications' name='textscan.0mkqayb061ks6o1fc8ejp09bnkgx'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='asylum-applications.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mkqayb061ks6o1fc8ejp09bnkgx' name='asylum-applications.csv' table='[asylum-applications#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country of origin' ordinal='1' />
            <column datatype='string' name='Country of origin (ISO)' ordinal='2' />
            <column datatype='string' name='Country of asylum' ordinal='3' />
            <column datatype='string' name='Country of asylum (ISO)' ordinal='4' />
            <column datatype='string' name='Authority' ordinal='5' />
            <column datatype='string' name='Application type' ordinal='6' />
            <column datatype='string' name='Decision level' ordinal='7' />
            <column datatype='string' name='Cases/ Persons' ordinal='8' />
            <column datatype='integer' name='applied' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[asylum-applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin]</local-name>
            <parent-name>[asylum-applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin (ISO)]</local-name>
            <parent-name>[asylum-applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum]</local-name>
            <parent-name>[asylum-applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum (ISO)]</local-name>
            <parent-name>[asylum-applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Authority]</local-name>
            <parent-name>[asylum-applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application type]</local-name>
            <parent-name>[asylum-applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decision level]</local-name>
            <parent-name>[asylum-applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases/ Persons]</local-name>
            <parent-name>[asylum-applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applied]</local-name>
            <parent-name>[asylum-applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Variable' datatype='string' name='[Calculation_5260485906370142220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Number of application&apos;' />
      </column>
      <column datatype='string' name='[Country of asylum (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Region' datatype='string' name='[Country of asylum (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country of asylum]' new-bin='true'>
          <bin default-name='false' value='&quot;Affrica&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Rep.&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Congo&quot;</value>
            <value>&quot;Cote d&apos;Ivoire&quot;</value>
            <value>&quot;Dem. Rep. of the Congo&quot;</value>
            <value>&quot;Djibouti&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Eritrea&quot;</value>
            <value>&quot;Eswatini&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Gabon&quot;</value>
            <value>&quot;Gambia&quot;</value>
            <value>&quot;Ghana&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Americas&quot;'>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Aruba&quot;</value>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Bolivia (Plurinational State of)&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;British Virgin Islands&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Cayman Islands&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Curacao&quot;</value>
            <value>&quot;Dominican Rep.&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;El Salvador&quot;</value>
            <value>&quot;Grenada&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia and Pacific&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;China, Hong Kong SAR&quot;</value>
            <value>&quot;China, Macao SAR&quot;</value>
            <value>&quot;Fiji&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Kyrgyzstan&quot;</value>
            <value>&quot;Lao People&apos;s Dem. Rep.&quot;</value>
            <value>&quot;Malaysia&quot;</value>
            <value>&quot;Micronesia (Federated States of)&quot;</value>
            <value>&quot;Mongolia&quot;</value>
            <value>&quot;Nauru&quot;</value>
            <value>&quot;Nepal&quot;</value>
            <value>&quot;New Zealand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Czechia&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Latvia&quot;</value>
            <value>&quot;Liechtenstein&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Middle East&quot;'>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Iran (Islamic Rep. of)&quot;</value>
            <value>&quot;Iraq&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Jordan&quot;</value>
            <value>&quot;Kuwait&quot;</value>
            <value>&quot;Lebanon&quot;</value>
            <value>&quot;Oman&quot;</value>
            <value>&quot;Qatar&quot;</value>
            <value>&quot;Saudi Arabia&quot;</value>
            <value>&quot;Syrian Arab Rep.&quot;</value>
            <value>&quot;Turkey&quot;</value>
            <value>&quot;United Arab Emirates&quot;</value>
            <value>&quot;Yemen&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of origin (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Applied' datatype='integer' name='[applied]' role='measure' type='quantitative' />
      <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Denmark&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Iceland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Ireland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Netherlands&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Norway&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Portugal&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Spain&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Sweden&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.724638' group-percentage='0.0833333' measure-ordering='alphabetic' measure-percentage='0.192029' show-structure='true' />
    </datasource>
    <datasource caption='population_forcibly_displaced_melted' inline='true' name='federated.0pgtuoe0hg4p3313qqjdq0a4k1rp' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_forcibly_displaced_melted' name='textscan.0x9iqbl16eyhiw1fe9rfe0l7pqa0'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='population_forcibly_displaced_melted.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x9iqbl16eyhiw1fe9rfe0l7pqa0' name='population_forcibly_displaced_melted.csv' table='[population_forcibly_displaced_melted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='integer' name='value' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[population_forcibly_displaced_melted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[population_forcibly_displaced_melted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[population_forcibly_displaced_melted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[population_forcibly_displaced_melted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.466887' measure-ordering='alphabetic' measure-percentage='0.533113' show-structure='true' />
    </datasource>
    <datasource caption='population_forcibly_displaced_melted_2' inline='true' name='federated.0sqcv4a1oms3c81bedjt41488tel' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_forcibly_displaced_melted_2' name='textscan.1d02t010xq2ihm141qwrn0dkpf8r'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='population_forcibly_displaced_melted_2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d02t010xq2ihm141qwrn0dkpf8r' name='population_forcibly_displaced_melted_2.csv' table='[population_forcibly_displaced_melted_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='integer' name='value' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[population_forcibly_displaced_melted_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[population_forcibly_displaced_melted_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[population_forcibly_displaced_melted_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[population_forcibly_displaced_melted_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([value]) / TOTAL(SUM([value]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;IDPs of concern to UNHCR&quot;' value='Internally displaced people' />
        </aliases>
      </column>
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.430464' measure-ordering='alphabetic' measure-percentage='0.569536' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='solutions' inline='true' name='federated.0stqgog17ybp3c17ggbua0mpd4r7' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='solutions' name='textscan.0u79yin1n51x0817glpce0ptpt4u'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='solutions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u79yin1n51x0817glpce0ptpt4u' name='solutions.csv' table='[solutions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country of origin' ordinal='1' />
            <column datatype='string' name='Country of origin (ISO)' ordinal='2' />
            <column datatype='string' name='Country of asylum' ordinal='3' />
            <column datatype='string' name='Country of asylum (ISO)' ordinal='4' />
            <column datatype='integer' name='Returned refugees' ordinal='5' />
            <column datatype='integer' name='Returned IDPss' ordinal='6' />
            <column datatype='integer' name='Resettlement arrivals' ordinal='7' />
            <column datatype='integer' name='Naturalisation' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin (ISO)]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum (ISO)]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned refugees]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned IDPss]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resettlement arrivals]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Naturalisation]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country of asylum (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of origin (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Denmark&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Iceland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Ireland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Netherlands&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Norway&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Portugal&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Spain&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Sweden&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.376119' group-percentage='0.119403' measure-ordering='alphabetic' measure-percentage='0.504478' show-structure='true' />
    </datasource>
    <datasource caption='battle-related-deaths-in-state-based-conflicts-since-1946' inline='true' name='federated.140qpqd0v3hmti19hy6941sonsuz' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='battle-related-deaths-in-state-based-conflicts-since-1946' name='textscan.0ygwbp50vda5zo17hk7640iflgtw'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='battle-related-deaths-in-state-based-conflicts-since-1946.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ygwbp50vda5zo17hk7640iflgtw' name='battle-related-deaths-in-state-based-conflicts-since-1946.csv' table='[battle-related-deaths-in-state-based-conflicts-since-1946#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Violent deaths in conflicts and one-sided violence' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[battle-related-deaths-in-state-based-conflicts-since-1946.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[battle-related-deaths-in-state-based-conflicts-since-1946.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent deaths in conflicts and one-sided violence]</local-name>
            <parent-name>[battle-related-deaths-in-state-based-conflicts-since-1946.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.463576' group-percentage='0.0728477' measure-ordering='alphabetic' measure-percentage='0.463576' show-structure='true' />
    </datasource>
    <datasource caption='asylum-decisions' inline='true' name='federated.15mv38u1euu10l1amz2el0gxykdg' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='asylum-decisions' name='textscan.0n3ls071w0atqy1gse78w12w1w33'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='asylum-decisions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n3ls071w0atqy1gse78w12w1w33' name='asylum-decisions.csv' table='[asylum-decisions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country of origin' ordinal='1' />
            <column datatype='string' name='Country of origin (ISO)' ordinal='2' />
            <column datatype='string' name='Country of asylum' ordinal='3' />
            <column datatype='string' name='Country of asylum (ISO)' ordinal='4' />
            <column datatype='string' name='Authority' ordinal='5' />
            <column datatype='string' name='Decision level' ordinal='6' />
            <column datatype='string' name='Cases/Persons' ordinal='7' />
            <column datatype='integer' name='Recognized' ordinal='8' />
            <column datatype='integer' name='Complementary protection' ordinal='9' />
            <column datatype='integer' name='Rejected' ordinal='10' />
            <column datatype='integer' name='Otherwise closed' ordinal='11' />
            <column datatype='integer' name='Total decisions' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin (ISO)]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum (ISO)]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Authority]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decision level]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases/Persons]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recognized]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complementary protection]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejected]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otherwise closed]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total decisions]</local-name>
            <parent-name>[asylum-decisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Recognization' datatype='real' name='[Calculation_4343299692815175690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recognized]/[Total decisions]' />
      </column>
      <column caption='Percentage of Rejection' datatype='real' name='[Calculation_4343299692815290379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rejected]/[Total decisions]' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_4343299692815896588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Percentage of closed' datatype='real' name='[Calculation_5260485906355818506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Otherwise closed]/[Total decisions]' />
      </column>
      <column datatype='string' name='[Country of asylum (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='United Kingdom' />
        </aliases>
      </column>
      <column datatype='string' name='[Country of origin (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Recognized]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rejected]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_4343299692815175690]' derivation='Avg' name='[avg:Calculation_4343299692815175690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
      <column-instance column='[Recognized]' derivation='Sum' name='[pcdf:sum:Recognized:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Recognized]' derivation='Sum' name='[pcrk:sum:Recognized:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Recognized]' derivation='Sum' name='[pcto:sum:Recognized:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Recognized]' derivation='Sum' name='[pcto:sum:Recognized:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Rejected]' derivation='Sum' name='[pcto:sum:Rejected:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Recognized]' derivation='Sum' name='[rank:sum:Recognized:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_4343299692815175690]' derivation='Sum' name='[sum:Calculation_4343299692815175690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4343299692815896588]' derivation='Sum' name='[sum:Calculation_4343299692815896588:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recognized]' derivation='Sum' name='[sum:Recognized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rejected]' derivation='Sum' name='[sum:Rejected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recognized]' derivation='Sum' name='[win:sum:Recognized:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Denmark&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Iceland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Ireland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Netherlands&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Norway&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Portugal&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Spain&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Sweden&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.590604' group-percentage='0.0771812' measure-ordering='alphabetic' measure-percentage='0.332215' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='unrwa' inline='true' name='federated.1bf0k0e1lk4i491dlevny06zogts' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unrwa' name='textscan.1wmkmor05hr78q117sqps0c2wotk'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='unrwa.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wmkmor05hr78q117sqps0c2wotk' name='unrwa.csv' table='[unrwa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Palestine refugees under UNRWA&apos;s mandate' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[unrwa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Palestine refugees under UNRWA&apos;s mandate]</local-name>
            <parent-name>[unrwa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.455128' group-percentage='0.0470085' measure-ordering='alphabetic' measure-percentage='0.497863' show-structure='true' />
    </datasource>
    <datasource caption='population_forcibly_displaced' inline='true' name='federated.1f82hda0m8fpb71gagzjd1h72i2z' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_forcibly_displaced' name='textscan.0erqbt61enxfp016sv74k0yh372y'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='population_forcibly_displaced.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[population_forcibly_displaced.csv].[Year]' />
              <expression op='[unrwa.csv].[Year]' />
            </expression>
          </clause>
          <relation connection='textscan.0erqbt61enxfp016sv74k0yh372y' name='population_forcibly_displaced.csv' table='[population_forcibly_displaced#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Refugees under UNHCR’s mandate' ordinal='1' />
              <column datatype='integer' name='Asylum-seekers' ordinal='2' />
              <column datatype='integer' name='IDPs of concern to UNHCR' ordinal='3' />
              <column datatype='integer' name='Venezuelans displaced abroad' ordinal='4' />
              <column datatype='integer' name='Palestine refugees under UNRWA&apos;s mandate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0erqbt61enxfp016sv74k0yh372y' name='unrwa.csv' table='[unrwa#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Palestine refugees under UNRWA&apos;s mandate' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[population_forcibly_displaced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refugees under UNHCR’s mandate]</local-name>
            <parent-name>[population_forcibly_displaced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asylum-seekers]</local-name>
            <parent-name>[population_forcibly_displaced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDPs of concern to UNHCR]</local-name>
            <parent-name>[population_forcibly_displaced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venezuelans displaced abroad]</local-name>
            <parent-name>[population_forcibly_displaced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Palestine refugees under UNRWA&apos;s mandate (population_forcibly_displaced.csv)]</local-name>
            <parent-name>[population_forcibly_displaced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (unrwa.csv)]</local-name>
            <parent-name>[unrwa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Palestine refugees under UNRWA&apos;s mandate]</local-name>
            <parent-name>[unrwa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Forcibly displaced people population' datatype='integer' name='[Calculation_5260485905752731654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Asylum-seekers] + [IDPs of concern to UNHCR] + [Refugees under UNHCR’s mandate] + [Venezuelans displaced abroad]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Year (unrwa.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.338542' measure-ordering='alphabetic' measure-percentage='0.661458' show-structure='false' />
    </datasource>
    <datasource caption='asylum-decisions_transformed2' inline='true' name='federated.1n44wkf17rf3zm1dvm1t30lg9x55' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='asylum-decisions_transformed2' name='textscan.0qjfqzq1qjorjp1g7cewa0gnzyil'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='asylum-decisions_transformed2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qjfqzq1qjorjp1g7cewa0gnzyil' name='asylum-decisions_transformed2.csv' table='[asylum-decisions_transformed2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country of asylum' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[asylum-decisions_transformed2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of asylum]</local-name>
            <parent-name>[asylum-decisions_transformed2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[asylum-decisions_transformed2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[asylum-decisions_transformed2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Percentage of closed&quot;' value='Closed' />
          <alias key='&quot;Percentage of Complementary protection&quot;' value='Complementary protection' />
          <alias key='&quot;Percentage of recognized&quot;' value='Recognized' />
          <alias key='&quot;Percentage of Rejected&quot;' value='Rejected' />
        </aliases>
      </column>
      <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Denmark&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Iceland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Ireland&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Netherlands&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Norway&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Portugal&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Spain&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Sweden&quot;' />
          <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.4' group-percentage='0.221818' measure-ordering='alphabetic' measure-percentage='0.378182' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='demographics_melted' inline='true' name='federated.1veqpff0y2ftmv1auds5301unno4' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='demographics_melted' name='textscan.0p3595h1y3x3wd14xs6qw1fsdrdk'>
            <connection class='textscan' directory='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data' filename='demographics_melted.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p3595h1y3x3wd14xs6qw1fsdrdk' name='demographics_melted.csv' table='[demographics_melted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='integer' name='value' ordinal='3' />
            <column datatype='string' name='age' ordinal='4' />
            <column datatype='string' name='sex' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[demographics_melted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[demographics_melted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[demographics_melted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[demographics_melted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[demographics_melted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[demographics_melted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5260485905667690500]) / TOTAL(SUM([Calculation_5260485905667690500]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_5260485905666007041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Value male' datatype='integer' name='[Calculation_5260485905666715650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [sex] WHEN &apos;Male&apos; THEN [value]&#10;ELSE 0 END' />
      </column>
      <column caption='Value female' datatype='integer' name='[Calculation_5260485905667690500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [sex] WHEN &apos;Female&apos; THEN [value]&#10;ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5260485905666007041]' derivation='Sum' name='[sum:Calculation_5260485905666007041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5260485905666715650]' derivation='Sum' name='[sum:Calculation_5260485905666715650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5260485905667690500]' derivation='Sum' name='[sum:Calculation_5260485905667690500:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.36755' measure-ordering='alphabetic' measure-percentage='0.63245' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Asylum countries in the world'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>Asylum countries in the world(By the number of refugees)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.07jydae199je8w1chm6eo0xtmxsc' />
          </datasources>
          <datasource-dependencies datasource='federated.07jydae199je8w1chm6eo0xtmxsc'>
            <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
              </aliases>
            </column>
            <column datatype='integer' name='[Refugees under UNHCR’s mandate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Refugees under UNHCR’s mandate]' derivation='Sum' name='[pcto:sum:Refugees under UNHCR’s mandate:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07jydae199je8w1chm6eo0xtmxsc].[none:Country of asylum:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Refugees under UNHCR’s mandate]' derivation='Sum' name='[sum:Refugees under UNHCR’s mandate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.07jydae199je8w1chm6eo0xtmxsc].[none:Country of asylum:nk]' direction='ASC' using='[federated.07jydae199je8w1chm6eo0xtmxsc].[sum:Refugees under UNHCR’s mandate:qk]' />
          <filter class='quantitative' column='[federated.07jydae199je8w1chm6eo0xtmxsc].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.07jydae199je8w1chm6eo0xtmxsc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07jydae199je8w1chm6eo0xtmxsc].[pcto:sum:Refugees under UNHCR’s mandate:qk:2]' />
              <text column='[federated.07jydae199je8w1chm6eo0xtmxsc].[none:Country of asylum:nk]' />
              <color column='[federated.07jydae199je8w1chm6eo0xtmxsc].[sum:Refugees under UNHCR’s mandate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='By sex and age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Refugees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographics_melted' name='federated.1veqpff0y2ftmv1auds5301unno4' />
          </datasources>
          <datasource-dependencies datasource='federated.1veqpff0y2ftmv1auds5301unno4'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_5260485905666007041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Value male' datatype='integer' name='[Calculation_5260485905666715650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [sex] WHEN &apos;Male&apos; THEN [value]&#10;ELSE 0 END' />
            </column>
            <column caption='Value female' datatype='integer' name='[Calculation_5260485905667690500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [sex] WHEN &apos;Female&apos; THEN [value]&#10;ELSE 0 END' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5260485905666715650]' derivation='Sum' name='[pcto:sum:Calculation_5260485905666715650:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5260485905667690500]' derivation='Sum' name='[pcto:sum:Calculation_5260485905667690500:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5260485905666007041]' derivation='Sum' name='[sum:Calculation_5260485905666007041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5260485905666715650]' derivation='Sum' name='[sum:Calculation_5260485905666715650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5260485905667690500]' derivation='Sum' name='[sum:Calculation_5260485905667690500:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1veqpff0y2ftmv1auds5301unno4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1veqpff0y2ftmv1auds5301unno4].[sum:Calculation_5260485905666715650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1veqpff0y2ftmv1auds5301unno4].[pcto:sum:Calculation_5260485905666715650:qk]' />
              <color column='[federated.1veqpff0y2ftmv1auds5301unno4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1veqpff0y2ftmv1auds5301unno4].[sum:Calculation_5260485905666007041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1veqpff0y2ftmv1auds5301unno4].[none:age:nk]' />
              <color column='[federated.1veqpff0y2ftmv1auds5301unno4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1veqpff0y2ftmv1auds5301unno4].[none:age:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1veqpff0y2ftmv1auds5301unno4].[sum:Calculation_5260485905667690500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1veqpff0y2ftmv1auds5301unno4].[pcto:sum:Calculation_5260485905667690500:qk]' />
              <color column='[federated.1veqpff0y2ftmv1auds5301unno4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1veqpff0y2ftmv1auds5301unno4].[sum:Calculation_5260485905666007041:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1veqpff0y2ftmv1auds5301unno4].[none:age:nk]' />
              <color column='[federated.1veqpff0y2ftmv1auds5301unno4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1veqpff0y2ftmv1auds5301unno4].[none:age:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1veqpff0y2ftmv1auds5301unno4].[none:age:nk]</rows>
        <cols>([federated.1veqpff0y2ftmv1auds5301unno4].[sum:Calculation_5260485905666715650:qk] + ([federated.1veqpff0y2ftmv1auds5301unno4].[sum:Calculation_5260485905666007041:qk] + ([federated.1veqpff0y2ftmv1auds5301unno4].[sum:Calculation_5260485905667690500:qk] + [federated.1veqpff0y2ftmv1auds5301unno4].[sum:Calculation_5260485905666007041:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Which country have a high rejection rate?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asylum-decisions_transformed2' name='federated.1n44wkf17rf3zm1dvm1t30lg9x55' />
          </datasources>
          <datasource-dependencies datasource='federated.1n44wkf17rf3zm1dvm1t30lg9x55'>
            <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
              </aliases>
            </column>
            <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percentage of closed&quot;' value='Closed' />
                <alias key='&quot;Percentage of Complementary protection&quot;' value='Complementary protection' />
                <alias key='&quot;Percentage of recognized&quot;' value='Recognized' />
                <alias key='&quot;Percentage of Rejected&quot;' value='Rejected' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n44wkf17rf3zm1dvm1t30lg9x55].[Set 1]' />
          <sort class='manual' column='[federated.1n44wkf17rf3zm1dvm1t30lg9x55].[none:variable:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Percentage of recognized&quot;</bucket>
              <bucket>&quot;Percentage of Rejected&quot;</bucket>
              <bucket>&quot;Percentage of closed&quot;</bucket>
              <bucket>&quot;Percentage of Complementary protection&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1n44wkf17rf3zm1dvm1t30lg9x55].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n44wkf17rf3zm1dvm1t30lg9x55].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n44wkf17rf3zm1dvm1t30lg9x55].[none:Country of asylum:nk]</rows>
        <cols>[federated.1n44wkf17rf3zm1dvm1t30lg9x55].[none:variable:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>72% Rejection</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99'>
                  <node-reference>
                    <fields>
                      <field>[federated.1n44wkf17rf3zm1dvm1t30lg9x55].[none:variable:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Percentage of recognized&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.846154'>
                  <node-reference>
                    <fields>
                      <field>[federated.1n44wkf17rf3zm1dvm1t30lg9x55].[none:Country of asylum:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Finland&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.01'>
                  <node-reference>
                    <fields>
                      <field>[federated.1n44wkf17rf3zm1dvm1t30lg9x55].[none:variable:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Percentage of closed&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0769231'>
                  <node-reference>
                    <fields>
                      <field>[federated.1n44wkf17rf3zm1dvm1t30lg9x55].[none:Country of asylum:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Germany&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Num of application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='14'>The number of applications 2009-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asylum-applications' name='federated.0nzh44w1pduwly18e7xvr00dr6bj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzh44w1pduwly18e7xvr00dr6bj'>
            <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Applied' datatype='integer' name='[applied]' role='measure' type='quantitative' />
            <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[applied]' derivation='Sum' name='[sum:applied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzh44w1pduwly18e7xvr00dr6bj].[Set 1]' />
          <slices>
            <column>[federated.0nzh44w1pduwly18e7xvr00dr6bj].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0nzh44w1pduwly18e7xvr00dr6bj].[sum:applied:qk]</rows>
        <cols>[federated.0nzh44w1pduwly18e7xvr00dr6bj].[none:Year:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>Peak total number of applications In Europe: </run>
              <run bold='true' fontcolor='#f28e2b' fontsize='12'>1.22M</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0nzh44w1pduwly18e7xvr00dr6bj].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1227531.7686567164'>
                  <node-reference>
                    <axis>[federated.0nzh44w1pduwly18e7xvr00dr6bj].[sum:applied:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='112' y='19' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='152'>
            <formatted-text>
              <run bold='true' fontalignment='0'>By 2019, the total number of the applications in Europe dropped down to</run>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='12'>Æ </run>
              <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontsize='12'>675K</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>, </run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>nearly</run>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b'>Æ </run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>half of that in 2016</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.583333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0nzh44w1pduwly18e7xvr00dr6bj].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='671759.51119402982'>
                  <node-reference>
                    <axis>[federated.0nzh44w1pduwly18e7xvr00dr6bj].[sum:applied:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-117' y='81' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Results of applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asylum-decisions_transformed2' name='federated.1n44wkf17rf3zm1dvm1t30lg9x55' />
          </datasources>
          <datasource-dependencies datasource='federated.1n44wkf17rf3zm1dvm1t30lg9x55'>
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcto:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percentage of closed&quot;' value='Closed' />
                <alias key='&quot;Percentage of Complementary protection&quot;' value='Complementary protection' />
                <alias key='&quot;Percentage of recognized&quot;' value='Recognized' />
                <alias key='&quot;Percentage of Rejected&quot;' value='Rejected' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1n44wkf17rf3zm1dvm1t30lg9x55].[none:variable:nk]' />
              <size column='[federated.1n44wkf17rf3zm1dvm1t30lg9x55].[sum:value:qk]' />
              <text column='[federated.1n44wkf17rf3zm1dvm1t30lg9x55].[pcto:sum:value:qk]' />
              <text column='[federated.1n44wkf17rf3zm1dvm1t30lg9x55].[none:variable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1n44wkf17rf3zm1dvm1t30lg9x55].[none:variable:nk]</field>
                  <field>[federated.1n44wkf17rf3zm1dvm1t30lg9x55].[sum:value:qk]</field>
                  <field>[federated.1n44wkf17rf3zm1dvm1t30lg9x55].[pcto:sum:value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Percentage of Complementary protection&quot;</value>
                <value>8.5896481269908982</value>
                <value>0.04825645015163426</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-41' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1n44wkf17rf3zm1dvm1t30lg9x55].[none:variable:nk]</field>
                  <field>[federated.1n44wkf17rf3zm1dvm1t30lg9x55].[sum:value:qk]</field>
                  <field>[federated.1n44wkf17rf3zm1dvm1t30lg9x55].[pcto:sum:value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Percentage of recognized&quot;</value>
                <value>57.06388126230901</value>
                <value>0.32058360259724161</value>
              </tuple>
            </tuple-reference>
            <label-position x='-74' y='-17' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1n44wkf17rf3zm1dvm1t30lg9x55].[none:variable:nk]</field>
                  <field>[federated.1n44wkf17rf3zm1dvm1t30lg9x55].[sum:value:qk]</field>
                  <field>[federated.1n44wkf17rf3zm1dvm1t30lg9x55].[pcto:sum:value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Percentage of closed&quot;</value>
                <value>72.007156661214694</value>
                <value>0.40453458798435221</value>
              </tuple>
            </tuple-reference>
            <label-position x='60' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='14'>The population of forcibly displaced people  2009-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_forcibly_displaced_melted_2' name='federated.0sqcv4a1oms3c81bedjt41488tel' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqcv4a1oms3c81bedjt41488tel'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[variable]' derivation='Attribute' name='[attr:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;IDPs of concern to UNHCR&quot;' value='Internally displaced people' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sqcv4a1oms3c81bedjt41488tel].[none:variable:nk]' />
              <tooltip column='[federated.0sqcv4a1oms3c81bedjt41488tel].[attr:variable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sqcv4a1oms3c81bedjt41488tel].[sum:value:qk]</rows>
        <cols>[federated.0sqcv4a1oms3c81bedjt41488tel].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population of forcibly displaced people'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2' fontsize='16'>Population of forcibly displaced people</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_forcibly_displaced_melted' name='federated.0pgtuoe0hg4p3313qqjdq0a4k1rp' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgtuoe0hg4p3313qqjdq0a4k1rp'>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pgtuoe0hg4p3313qqjdq0a4k1rp].[none:variable:nk]' />
              <text column='[federated.0pgtuoe0hg4p3313qqjdq0a4k1rp].[none:variable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pgtuoe0hg4p3313qqjdq0a4k1rp].[sum:value:qk]</rows>
        <cols>[federated.0pgtuoe0hg4p3313qqjdq0a4k1rp].[none:Year:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman' italic='true'>Venezuelans displaced abroad</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2015.6567164179105'>
                  <node-reference>
                    <axis>[federated.0pgtuoe0hg4p3313qqjdq0a4k1rp].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4930479.0789980767'>
                  <node-reference>
                    <axis>[federated.0pgtuoe0hg4p3313qqjdq0a4k1rp].[sum:value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2018.7164179104477'>
                  <node-reference>
                    <axis>[federated.0pgtuoe0hg4p3313qqjdq0a4k1rp].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='145014.09055876819'>
                  <node-reference>
                    <axis>[federated.0pgtuoe0hg4p3313qqjdq0a4k1rp].[sum:value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman' italic='true'>Asylum-seekers  -- </run>
              <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' italic='true'>4.1M</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2016.0764617691154'>
                  <node-reference>
                    <axis>[federated.0pgtuoe0hg4p3313qqjdq0a4k1rp].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='69987865.188679248'>
                  <node-reference>
                    <axis>[federated.0pgtuoe0hg4p3313qqjdq0a4k1rp].[sum:value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2018.0254872563719'>
                  <node-reference>
                    <axis>[federated.0pgtuoe0hg4p3313qqjdq0a4k1rp].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='63699100.490566038'>
                  <node-reference>
                    <axis>[federated.0pgtuoe0hg4p3313qqjdq0a4k1rp].[sum:value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Result of applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Result of applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asylum-decisions_transformed3' name='federated.0g2je3q1ajch051axwx2u03k2fdl' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2je3q1ajch051axwx2u03k2fdl'>
            <column caption='Path' datatype='real' name='[Calculation_5260485908244860958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Table Name]&#10;WHEN {MIN([Table Name])} THEN 0&#10;ELSE [value]*270/{MAX([value])}&#10;END' />
            </column>
            <column caption='Pi' datatype='real' name='[Calculation_5260485908245315615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.1415926' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_5260485908245381152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-SUM([value]))'>
                <table-calc ordering-field='[federated.0g2je3q1ajch051axwx2u03k2fdl].[variable]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Rank Max' datatype='integer' name='[Calculation_5260485908245626913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_5260485908245381152])'>
                <table-calc ordering-field='[federated.0g2je3q1ajch051axwx2u03k2fdl].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_5260485908245921826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_5260485908245315615]/180)*[Calculation_5260485908245626913]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_5260485908246106147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_5260485908245315615]/180)*[Calculation_5260485908245626913]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_5260485908244860958]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5260485908245921826]' derivation='User' name='[usr:Calculation_5260485908245921826:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0g2je3q1ajch051axwx2u03k2fdl].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0g2je3q1ajch051axwx2u03k2fdl].[Calculation_5260485908245626913]' ordering-field='[federated.0g2je3q1ajch051axwx2u03k2fdl].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0g2je3q1ajch051axwx2u03k2fdl].[Calculation_5260485908245381152]' ordering-field='[federated.0g2je3q1ajch051axwx2u03k2fdl].[variable]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5260485908246106147]' derivation='User' name='[usr:Calculation_5260485908246106147:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0g2je3q1ajch051axwx2u03k2fdl].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0g2je3q1ajch051axwx2u03k2fdl].[Calculation_5260485908245626913]' ordering-field='[federated.0g2je3q1ajch051axwx2u03k2fdl].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0g2je3q1ajch051axwx2u03k2fdl].[Calculation_5260485908245381152]' ordering-field='[federated.0g2je3q1ajch051axwx2u03k2fdl].[variable]' ordering-type='Field' />
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percentage of closed&quot;' value='Closed' />
                <alias key='&quot;Percentage of Complementary protection&quot;' value='Complementary protection' />
                <alias key='&quot;Percentage of recognized&quot;' value='Recognized' />
                <alias key='&quot;Percentage of Rejected&quot;' value='Rejected' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g2je3q1ajch051axwx2u03k2fdl].[none:variable:nk]' />
              <path column='[federated.0g2je3q1ajch051axwx2u03k2fdl].[none:Path (bin):ok]' />
              <text column='[federated.0g2je3q1ajch051axwx2u03k2fdl].[sum:value:qk]' />
              <text column='[federated.0g2je3q1ajch051axwx2u03k2fdl].[none:variable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2je3q1ajch051axwx2u03k2fdl].[usr:Calculation_5260485908245921826:qk:3]</rows>
        <cols>[federated.0g2je3q1ajch051axwx2u03k2fdl].[usr:Calculation_5260485908246106147:qk:3]</cols>
        <show-full-range>
          <column>[federated.0g2je3q1ajch051axwx2u03k2fdl].[Path (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0g2je3q1ajch051axwx2u03k2fdl].[usr:Calculation_5260485908246106147:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0g2je3q1ajch051axwx2u03k2fdl].[usr:Calculation_5260485908245921826:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0g2je3q1ajch051axwx2u03k2fdl].[none:Path (bin):ok]</field>
                  <field>[federated.0g2je3q1ajch051axwx2u03k2fdl].[none:variable:nk]</field>
                  <field>[federated.0g2je3q1ajch051axwx2u03k2fdl].[sum:value:qk]</field>
                  <field>[federated.0g2je3q1ajch051axwx2u03k2fdl].[usr:Calculation_5260485908245921826:qk:3]</field>
                  <field>[federated.0g2je3q1ajch051axwx2u03k2fdl].[usr:Calculation_5260485908246106147:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>&quot;Percentage of Complementary protection&quot;</value>
                <value>0.048256450151634267</value>
                <value>0.84804810120500618</value>
                <value>0.52991925615378765</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='-6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Where do the refugees of each asylum country in Europe come from?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.07jydae199je8w1chm6eo0xtmxsc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07jydae199je8w1chm6eo0xtmxsc'>
            <column caption='Route Identifier' datatype='string' name='[Calculation_4343299691646709765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country of origin] + &quot;_&quot; + [Country of asylum]' />
            </column>
            <column caption='Route Order' datatype='string' name='[Calculation_4343299691647049734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;population.csv&quot; THEN &quot;1&quot;&#10;ELSE &quot;2&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
              </aliases>
            </column>
            <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Refugees under UNHCR’s mandate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Latitude (generated)]' derivation='Avg' name='[avg:Latitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (generated)]' derivation='Avg' name='[avg:Longitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4343299691646709765]' derivation='None' name='[none:Calculation_4343299691646709765:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4343299691647049734]' derivation='None' name='[none:Calculation_4343299691647049734:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Refugees under UNHCR’s mandate]' derivation='Sum' name='[sum:Refugees under UNHCR’s mandate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jydae199je8w1chm6eo0xtmxsc].[Set 1]'>
            <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Germany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07jydae199je8w1chm6eo0xtmxsc].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <filter class='quantitative' column='[federated.07jydae199je8w1chm6eo0xtmxsc].[sum:Refugees under UNHCR’s mandate:qk]' included-values='in-range'>
            <min>2414</min>
            <max>61926</max>
          </filter>
          <slices>
            <column>[federated.07jydae199je8w1chm6eo0xtmxsc].[sum:Refugees under UNHCR’s mandate:qk]</column>
            <column>[federated.07jydae199je8w1chm6eo0xtmxsc].[none:Year:qk]</column>
            <column>[federated.07jydae199je8w1chm6eo0xtmxsc].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07jydae199je8w1chm6eo0xtmxsc].[none:Calculation_4343299691646709765:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jydae199je8w1chm6eo0xtmxsc].[avg:Latitude (generated):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07jydae199je8w1chm6eo0xtmxsc].[none:Calculation_4343299691646709765:nk]' />
              <path column='[federated.07jydae199je8w1chm6eo0xtmxsc].[none:Calculation_4343299691647049734:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jydae199je8w1chm6eo0xtmxsc].[avg:Latitude (generated):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07jydae199je8w1chm6eo0xtmxsc].[sum:Refugees under UNHCR’s mandate:qk]' />
              <lod column='[federated.07jydae199je8w1chm6eo0xtmxsc].[none:Calculation_4343299691646709765:nk]' />
              <size column='[federated.07jydae199je8w1chm6eo0xtmxsc].[sum:Refugees under UNHCR’s mandate:qk]' />
              <lod column='[federated.07jydae199je8w1chm6eo0xtmxsc].[none:Calculation_4343299691647049734:nk]' />
              <lod column='[federated.07jydae199je8w1chm6eo0xtmxsc].[sum:Refugees under UNHCR’s mandate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07jydae199je8w1chm6eo0xtmxsc].[avg:Latitude (generated):qk] + [federated.07jydae199je8w1chm6eo0xtmxsc].[avg:Latitude (generated):qk])</rows>
        <cols>[federated.07jydae199je8w1chm6eo0xtmxsc].[avg:Longitude (generated):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Capicty_and_contribution_of_host_country' name='federated.0m08h7s1c5oeod12fmmbe12z7a0t' />
          </datasources>
          <datasource-dependencies datasource='federated.0m08h7s1c5oeod12fmmbe12z7a0t'>
            <column caption='Path' datatype='integer' name='[Calculation_5260485906459820052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table Name]=&apos;Capicty_and_contribution_of_host_country.csv&apos;,1,272)' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_5260485906460127253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Refugees per 1 million USD (GDP) ] / 132' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_5260485906460291094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wc_pi' datatype='real' name='[Calculation_5260485906460389399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX(PI()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wc_start' datatype='integer' name='[Calculation_5260485906460471320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([F2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wc_percentage' datatype='real' name='[Calculation_5260485906460598297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_5260485906460127253]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_5260485906460712986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5260485906460291094] &lt; 270 THEN&#10;        SIN([Calculation_5260485906460291094]*[Calculation_5260485906460598297]*[Calculation_5260485906460389399]/180)*[Calculation_5260485906460471320]&#10;ELSEIF [Calculation_5260485906460291094] &gt; 270 THEN&#10;        SIN((540 - [Calculation_5260485906460291094])*[Calculation_5260485906460598297]*[Calculation_5260485906460389399]/180)*([Calculation_5260485906460471320]+1)&#10;ELSE &#10;        SIN(([Calculation_5260485906460291094]*[Calculation_5260485906460598297]+3)*[Calculation_5260485906460389399]/180)*([Calculation_5260485906460471320]+0.2)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_5260485906461347867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5260485906460291094] &lt; 270 THEN&#10;        COS([Calculation_5260485906460291094]*[Calculation_5260485906460598297]*[Calculation_5260485906460389399]/180)*[Calculation_5260485906460471320]&#10;ELSEIF [Calculation_5260485906460291094] &gt; 270 THEN&#10;        COS((540 - [Calculation_5260485906460291094])*[Calculation_5260485906460598297]*[Calculation_5260485906460389399]/180)*([Calculation_5260485906460471320]+1)&#10;ELSE &#10;        COS(([Calculation_5260485906460291094]*[Calculation_5260485906460598297]+3)*[Calculation_5260485906460389399]/180)*([Calculation_5260485906460471320]+0.5)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y2' datatype='real' name='[Calculation_5260485906461777948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5260485906460471320]+0.6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country/territory of asylum' datatype='string' name='[Country/territory of asylum ]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_5260485906459820052]' peg='0' size='1' />
            </column>
            <column caption='Refugees per 1 million USD (GDP)' datatype='integer' name='[Refugees per 1 million USD (GDP) ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Country/territory of asylum ]' derivation='None' name='[none:Country/territory of asylum :nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5260485906460291094]' derivation='User' name='[usr:Calculation_5260485906460291094:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5260485906460712986]' derivation='User' name='[usr:Calculation_5260485906460712986:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[Calculation_5260485906460598297]' ordering-field='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[Calculation_5260485906460291094]' ordering-field='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[Calculation_5260485906460471320]' ordering-field='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[Calculation_5260485906460389399]' ordering-field='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5260485906461347867]' derivation='User' name='[usr:Calculation_5260485906461347867:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[Calculation_5260485906460598297]' ordering-field='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[Calculation_5260485906460291094]' ordering-field='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[Calculation_5260485906460471320]' ordering-field='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[Calculation_5260485906460389399]' ordering-field='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5260485906461777948]' derivation='User' name='[usr:Calculation_5260485906461777948:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[Calculation_5260485906460471320]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[none:Country/territory of asylum :nk]' />
              <lod column='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[none:Path (bin):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[usr:Calculation_5260485906461347867:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[none:Country/territory of asylum :nk]' />
              <lod column='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[none:Path (bin):ok]' />
              <path column='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[usr:Calculation_5260485906460291094:qk:1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[usr:Calculation_5260485906461777948:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[none:Country/territory of asylum :nk]' />
              <text column='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[none:Country/territory of asylum :nk]' />
              <lod column='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[none:Path (bin):ok]' />
              <lod column='[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[usr:Calculation_5260485906460291094:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m08h7s1c5oeod12fmmbe12z7a0t].[usr:Calculation_5260485906461347867:qk:2] + [federated.0m08h7s1c5oeod12fmmbe12z7a0t].[usr:Calculation_5260485906461777948:qk])</rows>
        <cols>[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[usr:Calculation_5260485906460712986:qk:2]</cols>
        <show-full-range>
          <column>[federated.0m08h7s1c5oeod12fmmbe12z7a0t].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='The population of forcibly displaced people  2009-2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='14'>The population of forcibly displaced people  2009-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_forcibly_displaced_melted_2' name='federated.0sqcv4a1oms3c81bedjt41488tel' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqcv4a1oms3c81bedjt41488tel'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sqcv4a1oms3c81bedjt41488tel].[sum:value:qk]</rows>
        <cols>[federated.0sqcv4a1oms3c81bedjt41488tel].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 host country in Europe '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>Top 5 asylum country in Europe(By the number of refugees recognized)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.07jydae199je8w1chm6eo0xtmxsc' />
          </datasources>
          <datasource-dependencies datasource='federated.07jydae199je8w1chm6eo0xtmxsc'>
            <column datatype='integer' name='[Asylum-seekers]' role='measure' type='quantitative' />
            <column caption='Total Number' datatype='integer' name='[Calculation_5260485905646710784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Asylum-seekers]+[IDPs of concern to UNHCR]+[Others of concern]+[Refugees under UNHCR’s mandate]' />
            </column>
            <column datatype='string' name='[Country of asylum (ISO)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='UK' />
              </aliases>
            </column>
            <column datatype='integer' name='[IDPs of concern to UNHCR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Others of concern]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Refugees under UNHCR’s mandate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country of asylum (ISO)]' derivation='None' name='[none:Country of asylum (ISO):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5260485905646710784]' derivation='Sum' name='[sum:Calculation_5260485905646710784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Refugees under UNHCR’s mandate]' derivation='Sum' name='[sum:Refugees under UNHCR’s mandate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jydae199je8w1chm6eo0xtmxsc].[Exclusions (Country of asylum,Country of asylum (ISO))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country of asylum:nk]' />
                <groupfilter function='level-members' level='[none:Country of asylum (ISO):nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country of asylum (ISO):nk]' member='&quot;AUT&quot;' />
                  <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Austria&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Country of asylum:nk]' />
                  <hierarchy name='[none:Country of asylum (ISO):nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jydae199je8w1chm6eo0xtmxsc].[Inclusions (Country of asylum,Country of asylum (ISO))]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country of asylum (ISO):nk]' member='&quot;AUT&quot;' />
                  <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Austria&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country of asylum (ISO):nk]' member='&quot;DEU&quot;' />
                  <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Germany&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country of asylum (ISO):nk]' member='&quot;FRA&quot;' />
                  <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;France&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country of asylum (ISO):nk]' member='&quot;GBR&quot;' />
                  <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country of asylum (ISO):nk]' member='&quot;ITA&quot;' />
                  <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country of asylum (ISO):nk]' member='&quot;SWE&quot;' />
                  <groupfilter function='member' level='[none:Country of asylum:nk]' member='&quot;Sweden&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Country of asylum:nk]' />
                <hierarchy name='[none:Country of asylum (ISO):nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jydae199je8w1chm6eo0xtmxsc].[Set 1]' />
          <sort class='computed' column='[federated.07jydae199je8w1chm6eo0xtmxsc].[none:Country of asylum:nk]' direction='DESC' using='[federated.07jydae199je8w1chm6eo0xtmxsc].[sum:Calculation_5260485905646710784:qk]' />
          <filter class='quantitative' column='[federated.07jydae199je8w1chm6eo0xtmxsc].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.07jydae199je8w1chm6eo0xtmxsc].[Set 1]</column>
            <column>[federated.07jydae199je8w1chm6eo0xtmxsc].[Inclusions (Country of asylum,Country of asylum (ISO))]</column>
            <column>[federated.07jydae199je8w1chm6eo0xtmxsc].[Exclusions (Country of asylum,Country of asylum (ISO))]</column>
            <column>[federated.07jydae199je8w1chm6eo0xtmxsc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jydae199je8w1chm6eo0xtmxsc].[none:Country of asylum (ISO):nk]' />
              <text column='[federated.07jydae199je8w1chm6eo0xtmxsc].[sum:Refugees under UNHCR’s mandate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jydae199je8w1chm6eo0xtmxsc].[none:Country of asylum:nk]</rows>
        <cols>[federated.07jydae199je8w1chm6eo0xtmxsc].[sum:Refugees under UNHCR’s mandate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 refugee countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>Top 5 refugee countries(By the number of refugees)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.07jydae199je8w1chm6eo0xtmxsc' />
          </datasources>
          <datasource-dependencies datasource='federated.07jydae199je8w1chm6eo0xtmxsc'>
            <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Refugees under UNHCR’s mandate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country of origin]' derivation='None' name='[none:Country of origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Refugees under UNHCR’s mandate]' derivation='Sum' name='[sum:Refugees under UNHCR’s mandate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jydae199je8w1chm6eo0xtmxsc].[none:Country of origin:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;Somalia&quot;' />
              <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;South Sudan&quot;' />
              <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;Syrian Arab Rep.&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.07jydae199je8w1chm6eo0xtmxsc].[none:Country of origin:nk]' direction='DESC' using='[federated.07jydae199je8w1chm6eo0xtmxsc].[sum:Refugees under UNHCR’s mandate:qk]' />
          <filter class='quantitative' column='[federated.07jydae199je8w1chm6eo0xtmxsc].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.07jydae199je8w1chm6eo0xtmxsc].[none:Year:qk]</column>
            <column>[federated.07jydae199je8w1chm6eo0xtmxsc].[none:Country of origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jydae199je8w1chm6eo0xtmxsc].[none:Country of origin:nk]' />
              <text column='[federated.07jydae199je8w1chm6eo0xtmxsc].[sum:Refugees under UNHCR’s mandate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jydae199je8w1chm6eo0xtmxsc].[none:Country of origin:nk]</rows>
        <cols>[federated.07jydae199je8w1chm6eo0xtmxsc].[sum:Refugees under UNHCR’s mandate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='War_death'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Battle-related death in state-based conflict</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='battle-related-deaths-in-state-based-conflicts-since-1946' name='federated.140qpqd0v3hmti19hy6941sonsuz' />
          </datasources>
          <datasource-dependencies datasource='federated.140qpqd0v3hmti19hy6941sonsuz'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Violent deaths in conflicts and one-sided violence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Violent deaths in conflicts and one-sided violence]' derivation='Sum' name='[sum:Violent deaths in conflicts and one-sided violence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.140qpqd0v3hmti19hy6941sonsuz].[none:Year:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.140qpqd0v3hmti19hy6941sonsuz].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.140qpqd0v3hmti19hy6941sonsuz].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.140qpqd0v3hmti19hy6941sonsuz].[sum:Violent deaths in conflicts and one-sided violence:qk]</rows>
        <cols>[federated.140qpqd0v3hmti19hy6941sonsuz].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='14' italic='true'>Syrian Civil War: ongoing till now</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2011.0087591240876'>
                  <node-reference>
                    <axis>[federated.140qpqd0v3hmti19hy6941sonsuz].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='59413.757183908056'>
                  <node-reference>
                    <axis>[federated.140qpqd0v3hmti19hy6941sonsuz].[sum:Violent deaths in conflicts and one-sided violence:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='111' y='66' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='240'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='14' italic='true'>International military intervention against ISIL: ongoing till now</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2014.0175182481753'>
                  <node-reference>
                    <axis>[federated.140qpqd0v3hmti19hy6941sonsuz].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='168259.76034482758'>
                  <node-reference>
                    <axis>[federated.140qpqd0v3hmti19hy6941sonsuz].[sum:Violent deaths in conflicts and one-sided violence:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='18' y='-82' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='249'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#202122' fontname='Times New Roman' fontsize='14' italic='true'>Crisis in Venezuela during the Bolivarian Revolution </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2010.0218102508179'>
                  <node-reference>
                    <axis>[federated.140qpqd0v3hmti19hy6941sonsuz].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='49966.969791666656'>
                  <node-reference>
                    <axis>[federated.140qpqd0v3hmti19hy6941sonsuz].[sum:Violent deaths in conflicts and one-sided violence:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='12' y='-84' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Which asylum country in Europe is more attractive to refugees?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Which asylum country in Europe is more attractive to refugees?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asylum-applications' name='federated.0nzh44w1pduwly18e7xvr00dr6bj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzh44w1pduwly18e7xvr00dr6bj'>
            <column datatype='string' name='[Country of asylum]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Applied' datatype='integer' name='[applied]' role='measure' type='quantitative' />
            <column-instance column='[Country of asylum]' derivation='None' name='[none:Country of asylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[applied]' derivation='Sum' name='[pcto:sum:applied:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[applied]' derivation='Sum' name='[sum:applied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzh44w1pduwly18e7xvr00dr6bj].[Set 1]' />
          <slices>
            <column>[federated.0nzh44w1pduwly18e7xvr00dr6bj].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nzh44w1pduwly18e7xvr00dr6bj].[none:Country of asylum:nk]' />
              <size column='[federated.0nzh44w1pduwly18e7xvr00dr6bj].[sum:applied:qk]' />
              <text column='[federated.0nzh44w1pduwly18e7xvr00dr6bj].[none:Country of asylum:nk]' />
              <text column='[federated.0nzh44w1pduwly18e7xvr00dr6bj].[pcto:sum:applied:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Application'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='22' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='49' param='horz' type='layout-flow' w='98400' x='800' y='533'>
            <zone h='98934' id='46' param='horz' type='layout-flow' w='98400' x='800' y='533'>
              <zone h='98934' id='42' param='horz' type='layout-flow' w='98400' x='800' y='533'>
                <zone h='98934' id='38' param='horz' type='layout-flow' w='98400' x='800' y='533'>
                  <zone h='98934' id='28' param='horz' type='layout-flow' w='98400' x='800' y='533'>
                    <zone h='98934' id='25' param='horz' type='layout-flow' w='98400' x='800' y='533'>
                      <zone h='98934' id='23' type='layout-basic' w='98400' x='800' y='533'>
                        <zone h='98934' id='30' param='horz' type='layout-flow' w='98400' x='800' y='533'>
                          <zone h='98934' id='31' param='horz' type='layout-flow' w='98400' x='800' y='533'>
                            <zone h='98934' id='32' param='horz' type='layout-flow' w='98400' x='800' y='533'>
                              <zone h='98934' id='33' param='vert' type='layout-flow' w='98400' x='800' y='533'>
                                <zone h='98934' id='34' type='empty' w='98400' x='800' y='533'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6067' id='12' type='text' w='77200' x='14300' y='34067'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='24' italic='true'>Only </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='24' italic='true'>32%</run>
            <run bold='true' fontname='Times New Roman' fontsize='24' italic='true'> of applications are accepted on average.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6733' id='21' type='text' w='98200' x='3000' y='39733'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='28' italic='true'>What happened to those asylum-seekers whose applications were not recognized?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8733' id='26' type='text' w='20700' x='800' y='46533'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='36'>3.9 M </run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='16'>refugees returned to their country of origin</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8267' id='29' type='text' w='19500' x='25200' y='46733'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='36'>1.1 M</run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='16'>refugees were resettled by states</run>
          </formatted-text>
        </zone>
        <zone h='9133' id='35' is-centered='0' is-scaled='1' param='/Users/zhangyan/Downloads/icons8-vertical-line-80.png' type='bitmap' w='13700' x='15500' y='47800'>
        </zone>
        <zone h='9600' id='36' is-centered='0' is-scaled='1' param='/Users/zhangyan/Downloads/icons8-vertical-line-80.png' type='bitmap' w='15200' x='39300' y='47267'>
        </zone>
        <zone forceUpdate='true' h='9533' id='39' type='text' w='19600' x='50500' y='47067'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='36'>128,600 </run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='16'>refugees whose status ended as a result of cessation</run>
          </formatted-text>
        </zone>
        <zone h='9400' id='40' is-centered='0' is-scaled='1' param='/Users/zhangyan/Downloads/icons8-vertical-line-80.png' type='bitmap' w='15400' x='65300' y='47400'>
        </zone>
        <zone forceUpdate='true' h='10133' id='43' type='text' w='23000' x='75000' y='46600'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='36'>31.0 M</run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='16'>internally displaced people returned to their country of residence</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6267' id='47' type='text' w='96200' x='3700' y='56800'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='28' italic='true'>Look at how the number of applications in Europe changes from 2009 to 2019</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6267' id='50' type='text' w='95500' x='2300' y='93533'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='28' italic='true'>It seems that the European migrant crisis came to an end in 2019, but is this the truth?</run>
          </formatted-text>
        </zone>
        <zone h='29600' id='51' name='Num of application' w='96100' x='1300' y='63400' />
        <zone h='31267' id='52' name='Pie' w='45900' x='23700' y='1133' />
      </zones>
    </dashboard>
    <dashboard name='Population Of fdp'>
      <size maxheight='2300' maxwidth='1000' minheight='2300' minwidth='1000' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='19913' id='1' name='Population' w='50100' x='1000' y='33913'>
        </zone>
        <zone forceUpdate='true' h='3609' id='7' type='text' w='99200' x='0' y='30696'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='36'>A glance at the trend of refugee crisis</run>
          </formatted-text>
        </zone>
        <zone h='30565' id='8' is-centered='0' is-scaled='1' param='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data/RS30045_170915_Bangladesh_Refugees-KP-web.jpg' type='bitmap' w='99800' x='300' y='217'>
        </zone>
        <zone forceUpdate='true' h='5450' id='13' type='text' w='91700' x='7900' y='1450'>
          <formatted-text>
            <run bold='true' fontcolor='#dbed00' fontname='Times New Roman' fontsize='48'>Who are they?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8261' id='21' type='text' w='32200' x='1500' y='53391'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='36'>Syria</run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='22'>has the largest number of refugees </run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='15'>as a result of Syrian cival war in 2011</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6783' id='24' type='text' w='30700' x='33700' y='53783'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='26'>Affrican and Asian</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>Æ </run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='22'>countries host the most refugees</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18696' id='25' type='text' w='44200' x='51500' y='33522'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='28'>77M</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='26'>Æ </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='20'>internally displaced people around the world including</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='28'>3.5M</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20'> Asylum-seekers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f9a655' fontname='Times New Roman' fontsize='28'>41M</run>
            <run bold='true' fontcolor='#f9a655' fontname='Times New Roman' fontsize='20'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Internally displaced people</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='28'>5.6M </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Palestine refugees under UNRWA&apos;s mandate</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#69aaa5' fontname='Times New Roman' fontsize='28'>20M </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Refugees under UNHCR’s mandate</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='28'>3M</run>
            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='20'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Venezuelans displaced abroad</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6609' id='26' type='text' w='27200' x='65200' y='53870'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='36'>Germany </run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='22'>is the largest host country in Europe</run>
          </formatted-text>
        </zone>
        <zone h='8783' id='39' name='Top 5 refugee countries' w='31800' x='900' y='61130' />
        <zone forceUpdate='true' h='10478' id='40' type='text' w='33300' x='1200' y='69391'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='36'>Turkey </run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='22'>is the country that has the largest refugee population in the world</run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='15'>mainly because of proximity and humanitarianism.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5957' id='41' type='text' w='31700' x='65700' y='68957'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Germany had a long-term consequences of great welcome to refugees. Millions of refugees flooding to Germany brought cheap labour to Germany.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4696' id='42' type='text' w='61500' x='37100' y='75348'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Germany was Europe&apos;s most vigorous champion of the refugees. Looking at other countries in Europe, they didn&apos;t take in as many refugees as Germany. Eastern European governments saying they don&apos;t have the resources to settle the refugees.  </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4261' id='43' type='text' w='95300' x='1800' y='79913'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='28'>The refugee issue has proven to be a highly divisive test case for the solidarity among EU member-states</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7130' id='44' type='text' w='97100' x='1800' y='85348'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='28'>In March 2019, the European Commission declared the migrant crisis to be at an end, although displaced people continued to arrive</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6522' id='45' type='text' w='97000' x='1200' y='93261'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Trattatello' fontsize='36'>IS EUROPEAN REFUGEE CRISIS REALLY OVER?</run>
          </formatted-text>
        </zone>
        <zone h='8826' id='46' name='Top 5 host country in Europe ' w='33100' x='65600' y='60348' />
        <zone h='14565' id='47' name='Asylum countries in the world' w='31400' x='33300' y='59913' />
      </zones>
    </dashboard>
    <dashboard name='War'>
      <size maxheight='1800' maxwidth='1000' minheight='1800' minwidth='1000' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='31111' id='1' is-centered='0' is-scaled='1' param='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data/180311152334-jobar-neighborhood-eastern-ghouta-super-169.jpg' type='bitmap' url='https://edition.cnn.com/2018/03/15/middleeast/syria-then-now-satellite-intl/index.html' w='98200' x='1000' y='1389' />
        <zone forceUpdate='true' h='12267' id='2' type='text' w='94600' x='2600' y='3133'>
          <formatted-text>
            <run bold='true' fontcolor='#ffff0a' fontname='Times New Roman' fontsize='36'>Another bleak milestone, </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffff0a' fontname='Times New Roman' fontsize='36'>that will continue to grow unless world leaders stop wars</run>
          </formatted-text>
        </zone>
        <zone h='27889' id='3' name='War_death' w='58800' x='700' y='32222' />
        <zone h='10556' id='4' name='War_death' pane-specification-id='0' param='[federated.140qpqd0v3hmti19hy6941sonsuz].[none:Entity:nk]' type='color' w='28000' x='6700' y='34444' />
        <zone forceUpdate='true' h='9444' id='5' type='text' w='94800' x='3100' y='79056'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='36' italic='true'>The wars have caused millions of deaths and millions of people forcibly displaced</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9278' id='7' type='text' w='94300' x='3000' y='87722'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='36' italic='true'>The European refugee crisis will never end if the world leaders don&apos;t stop the war</run>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='36'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='14056' id='8' is-centered='0' is-scaled='1' param='/Users/zhangyan/Desktop/MScDataScience/COMP6234/Coursework/Data/stw-logo.png' type='bitmap' w='93000' x='1800' y='66333' />
        <zone forceUpdate='true' h='5333' id='9' type='text' w='93200' x='3100' y='60611'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Times New Roman' fontsize='20'>The population of forcibly displaced people increased when the war broke out</run>
          </formatted-text>
        </zone>
        <zone h='27667' id='10' name='The population of forcibly displaced people  2009-2019' w='39500' x='60300' y='32389' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
